<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cfa.harvard.edu
    Date: 2021-03-29T15:33:50 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VIZ6061f30219943"/>
<INFO ID="MaxTuples" name="-out.max" value="50"/>
<INFO name="queryParameters" value="80">
-oc.form=dec
-out.max=50
-nav=cat:VIII/105&amp;tab:{VIII/105/catalog}&amp;key:source=VIII/105&amp;HTTPPRM:&amp;
-c.eq=J2000
-c.r=  2
-c.u=arcmin
-c.geom=r
-source=VIII/105/catalog
-order=I
-out=G4Jy
-out=m_G4Jy
-out=NGLEAM
-out=GLEAM
-out=RAJ2000
-out=e_RAJ2000
-out=DEJ2000
-out=e_DEJ2000
-out=Fpwide
-out=Fintwide
-out=Fp076
-out=Fint076
-out=Fp084
-out=Fint084
-out=Fp092
-out=Fint092
-out=Fp099
-out=Fint099
-out=Fp107
-out=Fint107
-out=Fp115
-out=Fint115
-out=Fp122
-out=Fint122
-out=Fp130
-out=Fint130
-out=Fp143
-out=Fint143
-out=Fp151
-out=Fint151
-out=Fp158
-out=Fint158
-out=Fp166
-out=Fint166
-out=Fp174
-out=Fint174
-out=Fp181
-out=Fint181
-out=Fp189
-out=Fint189
-out=Fp197
-out=Fint197
-out=Fp204
-out=Fint204
-out=Fp212
-out=Fint212
-out=Fp220
-out=Fint220
-out=Fp227
-out=Fint227
-out=GLEAM-alpha
-out=FintTot076
-out=FintTot084
-out=FintTot092
-out=FintTot099
-out=FintTot107
-out=FintTot115
-out=FintTot122
-out=FintTot130
-out=FintTot143
-out=FintTot151
-out=FintTot158
-out=FintTot166
-out=FintTot174
-out=FintTot181
-out=FintTot189
-out=FintTot197
-out=FintTot204
-out=FintTot212
-out=FintTot220
-out=FintTot227
</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_8105" name="VIII/105">
  <DESCRIPTION>The GLEAM 4-Jy (G4Jy) Sample (White+, 2020)</DESCRIPTION>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VIII_105_catalog" name="VIII/105/catalog">
    <DESCRIPTION>G4Jy catalogue (18/01/2020)</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->

<!-- +++No column could be found to attach a LINK in table: VIII/105/catalog -->
    <FIELD name="G4Jy" ucd="meta.id;meta.main" datatype="short" width="4"><!-- ucd="ID_MAIN" -->
      <DESCRIPTION>Name of source belonging to the G4Jy Sample, NNNN (G4Jy_name)</DESCRIPTION>
    </FIELD>
    <FIELD name="m_G4Jy" ucd="meta.code.multip" datatype="char" arraysize="1"><!-- ucd="CODE_MULT_INDEX" -->
      <DESCRIPTION>[ABCDE-] Label for an individual GLEAM component (G4Jy_component)</DESCRIPTION>
    </FIELD>
    <FIELD name="NGLEAM" ucd="meta.number" datatype="unsignedByte" width="1"><!-- ucd="NUMBER" -->
      <DESCRIPTION>[1/5] Number of GLEAM components for this G4Jy source (ncmp_GLEAM)</DESCRIPTION>
    </FIELD>
    <FIELD name="GLEAM" ucd="meta.id" datatype="char" arraysize="20"><!-- ucd="ID_ALTERNATIVE" -->
      <DESCRIPTION>Name of the GLEAM component, GLEAM JHHMMSS+DDMMSS (GLEAM_name)</DESCRIPTION>
    </FIELD>
    <FIELD name="RAJ2000" ucd="pos.eq.ra;meta.main" ref="J2000" datatype="double" width="10" precision="6" unit="deg"><!-- ucd="POS_EQ_RA_MAIN" -->
      <DESCRIPTION>Right ascension for the centroid position (J2000) (centroid_RAJ2000)</DESCRIPTION>
    </FIELD>
    <FIELD name="e_RAJ2000" ucd="stat.error;pos.eq.ra" datatype="float" width="5" precision="2" unit="arcsec"><!-- ucd="ERROR" -->
      <DESCRIPTION>Error on RA for the centroid position (err_centroid_RAJ2000)</DESCRIPTION>
    </FIELD>
    <FIELD name="DEJ2000" ucd="pos.eq.dec;meta.main" ref="J2000" datatype="double" width="10" precision="6" unit="deg"><!-- ucd="POS_EQ_DEC_MAIN" -->
      <DESCRIPTION>Declination for the centroid position (J2000) (centroid_DEJ2000)</DESCRIPTION>
    </FIELD>
    <FIELD name="e_DEJ2000" ucd="stat.error;pos.eq.dec" datatype="float" width="5" precision="2" unit="arcsec"><!-- ucd="ERROR" -->
      <DESCRIPTION>Error on Dec for the centroid position (err_centroid_DEJ2000)</DESCRIPTION>
    </FIELD>
    <FIELD name="Fpwide" ucd="phot.flux.density" datatype="double" width="12" precision="8" unit="Jy/beam"><!-- ucd="PHOT_FLUX_UNDEF" -->
      <DESCRIPTION>Peak flux-density in wide-band image (peak_flux_wide)</DESCRIPTION>
    </FIELD>
    <FIELD name="Fintwide" ucd="phot.flux" datatype="double" width="12" precision="8" unit="Jy"><!-- ucd="PHOT_FLUX_UNDEF" -->
      <DESCRIPTION>Integrated flux-density in wide-band image (int_flux_wide)</DESCRIPTION>
    </FIELD>
    <FIELD name="Fp076" ucd="phot.flux.density" datatype="double" width="12" precision="8" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_87M" -->
      <DESCRIPTION>? Peak flux-density in 72-80MHz image (peak_flux_076)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint076" ucd="phot.flux" datatype="double" width="12" precision="8" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_87M" -->
      <DESCRIPTION>? Integrated flux-density in 72-80MHz image (int_flux_076)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp084" ucd="phot.flux.density" datatype="double" width="12" precision="8" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_87M" -->
      <DESCRIPTION>? Peak flux-density in 80-88MHz image (peak_flux_084)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint084" ucd="phot.flux" datatype="double" width="12" precision="8" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_87M" -->
      <DESCRIPTION>? Integrated flux-density in 80-88MHz image (int_flux_084)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp092" ucd="phot.flux.density" datatype="double" width="12" precision="8" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_87M" -->
      <DESCRIPTION>? Peak flux-density in 88-95MHz image (peak_flux_092)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint092" ucd="phot.flux" datatype="double" width="11" precision="7" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_87M" -->
      <DESCRIPTION>? Integrated flux-density in 88-95MHz image (int_flux_092)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp099" ucd="phot.flux.density" datatype="double" width="12" precision="8" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_87M" -->
      <DESCRIPTION>? Peak flux-density in 95-103MHz image (peak_flux_099)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint099" ucd="phot.flux" datatype="double" width="12" precision="8" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_87M" -->
      <DESCRIPTION>? Integrated flux-density in 95-103MHz image (int_flux_099)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp107" ucd="phot.flux.density" datatype="double" width="12" precision="8" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_110M" -->
      <DESCRIPTION>Peak flux-density in 103-111MHz image (peak_flux_107)</DESCRIPTION>
    </FIELD>
    <FIELD name="Fint107" ucd="phot.flux" datatype="double" width="12" precision="8" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_110M" -->
      <DESCRIPTION>Integrated flux-density in 103-111MHz image (int_flux_107)</DESCRIPTION>
    </FIELD>
    <FIELD name="Fp115" ucd="phot.flux.density" datatype="double" width="12" precision="8" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_110M" -->
      <DESCRIPTION>? Peak flux-density in 111-118MHz image (peak_flux_115)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint115" ucd="phot.flux" datatype="double" width="12" precision="8" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_110M" -->
      <DESCRIPTION>? Integrated flux-density in 111-118MHz image (int_flux_115)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp122" ucd="phot.flux.density" datatype="double" width="12" precision="8" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_110M" -->
      <DESCRIPTION>? Peak flux-density in 118-126MHz image (peak_flux_122)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint122" ucd="phot.flux" datatype="double" width="12" precision="8" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_110M" -->
      <DESCRIPTION>? Integrated flux-density in 118-126MHz image (int_flux_122)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp130" ucd="phot.flux.density" datatype="double" width="12" precision="8" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_150M" -->
      <DESCRIPTION>Peak flux-density in 126-134MHz image (peak_flux_130)</DESCRIPTION>
    </FIELD>
    <FIELD name="Fint130" ucd="phot.flux" datatype="double" width="12" precision="8" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_150M" -->
      <DESCRIPTION>Integrated flux-density in 126-134MHz image (int_flux_130)</DESCRIPTION>
    </FIELD>
    <FIELD name="Fp143" ucd="phot.flux.density" datatype="double" width="12" precision="8" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_150M" -->
      <DESCRIPTION>Peak flux-density in 139-147MHz image (peak_flux_143)</DESCRIPTION>
    </FIELD>
    <FIELD name="Fint143" ucd="phot.flux" datatype="double" width="12" precision="8" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_150M" -->
      <DESCRIPTION>Integrated flux-density in 139-147MHz image (int_flux_143)</DESCRIPTION>
    </FIELD>
    <FIELD name="Fp151" ucd="phot.flux.density" datatype="double" width="12" precision="8" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_150M" -->
      <DESCRIPTION>Peak flux-density in 147-154MHz image (peak_flux_151)</DESCRIPTION>
    </FIELD>
    <FIELD name="Fint151" ucd="phot.flux" datatype="double" width="12" precision="8" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_150M" -->
      <DESCRIPTION>Integrated flux-density in 147-154MHz image (int_flux_151)</DESCRIPTION>
    </FIELD>
    <FIELD name="Fp158" ucd="phot.flux.density" datatype="double" width="12" precision="8" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_150M" -->
      <DESCRIPTION>Peak flux-density in 154-162MHz image (peak_flux_158)</DESCRIPTION>
    </FIELD>
    <FIELD name="Fint158" ucd="phot.flux" datatype="double" width="12" precision="8" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_150M" -->
      <DESCRIPTION>Integrated flux-density in 154-162MHz image (int_flux_158)</DESCRIPTION>
    </FIELD>
    <FIELD name="Fp166" ucd="phot.flux.density" datatype="double" width="12" precision="8" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>Peak flux-density in 162-170MHz image (peak_flux_166)</DESCRIPTION>
    </FIELD>
    <FIELD name="Fint166" ucd="phot.flux" datatype="double" width="12" precision="8" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>Integrated flux-density in 162-170MHz image (int_flux_166)</DESCRIPTION>
    </FIELD>
    <FIELD name="Fp174" ucd="phot.flux.density" datatype="double" width="12" precision="8" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Peak flux-density in 170-177MHz image (peak_flux_174)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint174" ucd="phot.flux" datatype="double" width="12" precision="8" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Integrated flux-density in 170-177MHz image (int_flux_174)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp181" ucd="phot.flux.density" datatype="double" width="12" precision="8" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Peak flux-density in 177-185MHz image (peak_flux_181)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint181" ucd="phot.flux" datatype="double" width="12" precision="8" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Integrated flux-density in 177-185MHz image (int_flux_181)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp189" ucd="phot.flux.density;em.radio.200-400MHz" datatype="double" width="12" precision="8" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Peak flux-density in 185-193MHz image (peak_flux_189)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint189" ucd="phot.flux.density;em.radio.200-400MHz" datatype="double" width="12" precision="8" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Integrated flux-density in 185-193MHz image (int_flux_189)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp197" ucd="phot.flux.density;em.radio.200-400MHz" datatype="double" width="12" precision="8" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Peak flux-density in 193-200MHz image (peak_flux_197)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint197" ucd="phot.flux.density;em.radio.200-400MHz" datatype="double" width="12" precision="8" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Integrated flux-density in 193-200MHz image (int_flux_197)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp204" ucd="phot.flux.density;em.radio.200-400MHz" datatype="double" width="12" precision="8" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Peak flux-density in 200-208MHz image (peak_flux_204)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint204" ucd="phot.flux.density;em.radio.200-400MHz" datatype="double" width="12" precision="8" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Integrated flux-density in 200-208MHz image (int_flux_204)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp212" ucd="phot.flux.density" datatype="double" width="12" precision="8" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_250M" -->
      <DESCRIPTION>? Peak flux-density in 208-216MHz image (peak_flux_212)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint212" ucd="phot.flux" datatype="double" width="12" precision="8" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_250M" -->
      <DESCRIPTION>? Integrated flux-density in 208-216MHz image (int_flux_212)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp220" ucd="phot.flux.density" datatype="double" width="12" precision="8" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_250M" -->
      <DESCRIPTION>? Peak flux-density in 216-223MHz image (peak_flux_220)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint220" ucd="phot.flux" datatype="double" width="12" precision="8" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_250M" -->
      <DESCRIPTION>? Integrated flux-density in 216-223MHz image (int_flux_220)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp227" ucd="phot.flux.density" datatype="double" width="12" precision="8" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_250M" -->
      <DESCRIPTION>? Peak flux-density in 223-231MHz image (peak_flux_227)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint227" ucd="phot.flux" datatype="double" width="12" precision="8" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_250M" -->
      <DESCRIPTION>? Integrated flux-density in 223-231MHz image (int_flux_227)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="GLEAM-alpha" ucd="spect.index" datatype="double" width="12" precision="9"><!-- ucd="SPECT_INDEX_MISC" -->
      <DESCRIPTION>? Fitted spectral-index using GLEAM-component flux-densities (GLEAM_alpha)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="FintTot076" ucd="phot.flux.density;em.radio.20-100MHz" datatype="double" width="11" precision="7" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_87M" -->
      <DESCRIPTION>? Total, integrated flux-density in 72-80MHz image (total_int_flux_076)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="FintTot084" ucd="phot.flux.density;em.radio.20-100MHz" datatype="double" width="11" precision="7" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_87M" -->
      <DESCRIPTION>? Total, integrated flux-density in 80-88MHz image (total_int_flux_084)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="FintTot092" ucd="phot.flux.density;em.radio.20-100MHz" datatype="double" width="11" precision="7" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_87M" -->
      <DESCRIPTION>? Total, integrated flux-density in 88-95MHz image (total_int_flux_092)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="FintTot099" ucd="phot.flux.density;em.radio.20-100MHz" datatype="double" width="11" precision="7" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_87M" -->
      <DESCRIPTION>? Total, integrated flux-density in 95-103MHz image (total_int_flux_099)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="FintTot107" ucd="phot.flux.density;em.radio.100-200MHz" datatype="double" width="11" precision="7" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_110M" -->
      <DESCRIPTION>Total, integrated flux-density in 103-111MHz image (total_int_flux_107)</DESCRIPTION>
    </FIELD>
    <FIELD name="FintTot115" ucd="phot.flux.density;em.radio.100-200MHz" datatype="double" width="11" precision="7" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_110M" -->
      <DESCRIPTION>? Total, integrated flux-density in 111-118MHz image (total_int_flux_115)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="FintTot122" ucd="phot.flux.density;em.radio.100-200MHz" datatype="double" width="11" precision="7" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_110M" -->
      <DESCRIPTION>? Total, integrated flux-density in 118-126MHz image (total_int_flux_122)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="FintTot130" ucd="phot.flux.density;em.radio.100-200MHz" datatype="double" width="11" precision="7" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_150M" -->
      <DESCRIPTION>Total, integrated flux-density in 126-134MHz image (total_int_flux_130)</DESCRIPTION>
    </FIELD>
    <FIELD name="FintTot143" ucd="phot.flux.density;em.radio.100-200MHz" datatype="double" width="11" precision="7" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_150M" -->
      <DESCRIPTION>Total, integrated flux-density in 139-147MHz image (total_int_flux_143)</DESCRIPTION>
    </FIELD>
    <FIELD name="FintTot151" ucd="phot.flux.density;em.radio.100-200MHz" datatype="double" width="11" precision="7" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_150M" -->
      <DESCRIPTION>Total, integrated flux-density in 147-154MHz image (total_int_flux_151)</DESCRIPTION>
    </FIELD>
    <FIELD name="FintTot158" ucd="phot.flux.density;em.radio.100-200MHz" datatype="double" width="11" precision="7" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_150M" -->
      <DESCRIPTION>Total, integrated flux-density in 154-162MHz image (total_int_flux_158)</DESCRIPTION>
    </FIELD>
    <FIELD name="FintTot166" ucd="phot.flux.density;em.radio.100-200MHz" datatype="double" width="11" precision="7" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>Total, integrated flux-density in 162-170MHz image (total_int_flux_166)</DESCRIPTION>
    </FIELD>
    <FIELD name="FintTot174" ucd="phot.flux.density;em.radio.100-200MHz" datatype="double" width="11" precision="7" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Total, integrated flux-density in 170-177MHz image (total_int_flux_174)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="FintTot181" ucd="phot.flux.density;em.radio.100-200MHz" datatype="double" width="11" precision="7" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Total, integrated flux-density in 177-185MHz image (total_int_flux_181)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="FintTot189" ucd="phot.flux.density;em.radio.200-400MHz" datatype="double" width="11" precision="7" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Total, integrated flux-density in 185-193MHz image (total_int_flux_189)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="FintTot197" ucd="phot.flux.density;em.radio.200-400MHz" datatype="double" width="11" precision="7" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Total, integrated flux-density in 193-200MHz image (total_int_flux_197)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="FintTot204" ucd="phot.flux.density;em.radio.200-400MHz" datatype="double" width="11" precision="7" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Total, integrated flux-density in 200-208MHz image (total_int_flux_204)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="FintTot212" ucd="phot.flux.density;em.radio.200-400MHz" datatype="double" width="11" precision="7" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_250M" -->
      <DESCRIPTION>? Total, integrated flux-density in 208-216MHz image (total_int_flux_212)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="FintTot220" ucd="phot.flux.density;em.radio.200-400MHz" datatype="double" width="11" precision="7" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_250M" -->
      <DESCRIPTION>? Total, integrated flux-density in 216-223MHz image (total_int_flux_220)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="FintTot227" ucd="phot.flux.density;em.radio.200-400MHz" datatype="double" width="11" precision="7" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_250M" -->
      <DESCRIPTION>? Total, integrated flux-density in 223-231MHz image (total_int_flux_227)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>1</TD><TD>-</TD><TD>1</TD><TD>GLEAM J000057-105435</TD><TD>000.240210</TD><TD>0.44</TD><TD>-10.908940</TD><TD>0.60</TD><TD>3.73370530</TD><TD>3.57970550</TD><TD>9.94400100</TD><TD>9.86248200</TD><TD>9.00022600</TD><TD>8.91020400</TD><TD>8.26598700</TD><TD>8.1683390</TD><TD>7.59027670</TD><TD>7.48828740</TD><TD>7.13879200</TD><TD>7.02419850</TD><TD>6.68056150</TD><TD>6.55718560</TD><TD>6.37188770</TD><TD>6.24045850</TD><TD>5.81586600</TD><TD>5.68187240</TD><TD>5.32279000</TD><TD>5.17323300</TD><TD>5.07782030</TD><TD>4.91998050</TD><TD>4.86728760</TD><TD>4.70281120</TD><TD>4.68640330</TD><TD>4.51437470</TD><TD>4.48889000</TD><TD>4.30575100</TD><TD>4.25226700</TD><TD>4.06426600</TD><TD>4.08029370</TD><TD>3.88703420</TD><TD>3.93105960</TD><TD>3.73193740</TD><TD>3.62513700</TD><TD>3.42354630</TD><TD>3.49509220</TD><TD>3.28888680</TD><TD>3.39971920</TD><TD>3.18632360</TD><TD>3.20486240</TD><TD>2.99177150</TD><TD>-1.064970400</TD><TD>9.8624820</TD><TD>8.9102040</TD><TD>8.1683390</TD><TD>7.4882874</TD><TD>7.0241985</TD><TD>6.5571856</TD><TD>6.2404585</TD><TD>5.6818724</TD><TD>5.1732330</TD><TD>4.9199805</TD><TD>4.7028112</TD><TD>4.5143747</TD><TD>4.3057510</TD><TD>4.0642660</TD><TD>3.8870342</TD><TD>3.7319374</TD><TD>3.4235463</TD><TD>3.2888868</TD><TD>3.1863236</TD><TD>2.9917715</TD></TR>
<TR><TD>2</TD><TD>-</TD><TD>1</TD><TD>GLEAM J000105-165921</TD><TD>000.272830</TD><TD>0.43</TD><TD>-16.990250</TD><TD>0.60</TD><TD>3.65892000</TD><TD>3.73108360</TD><TD>8.99286800</TD><TD>9.02701700</TD><TD>8.21754700</TD><TD>8.25505000</TD><TD>7.54538800</TD><TD>7.5861710</TD><TD>7.08578730</TD><TD>7.12898450</TD><TD>6.67361300</TD><TD>6.72004460</TD><TD>6.17834500</TD><TD>6.22881750</TD><TD>5.80211000</TD><TD>5.85508900</TD><TD>5.54130500</TD><TD>5.59778740</TD><TD>5.17382800</TD><TD>5.23732760</TD><TD>4.91421650</TD><TD>4.98086800</TD><TD>4.69405400</TD><TD>4.76440300</TD><TD>4.54579400</TD><TD>4.61960600</TD><TD>4.31964000</TD><TD>4.39583200</TD><TD>4.14784570</TD><TD>4.22712600</TD><TD>3.97604580</TD><TD>4.05725670</TD><TD>3.85340050</TD><TD>3.93789530</TD><TD>3.67243360</TD><TD>3.75978830</TD><TD>3.50982900</TD><TD>3.59994360</TD><TD>3.45410200</TD><TD>3.54914000</TD><TD>3.24873700</TD><TD>3.34302160</TD><TD>-0.882108400</TD><TD>9.0270170</TD><TD>8.2550500</TD><TD>7.5861710</TD><TD>7.1289845</TD><TD>6.7200446</TD><TD>6.2288175</TD><TD>5.8550890</TD><TD>5.5977874</TD><TD>5.2373276</TD><TD>4.9808680</TD><TD>4.7644030</TD><TD>4.6196060</TD><TD>4.3958320</TD><TD>4.2271260</TD><TD>4.0572567</TD><TD>3.9378953</TD><TD>3.7597883</TD><TD>3.5999436</TD><TD>3.5491400</TD><TD>3.3430216</TD></TR>
<TR><TD>3</TD><TD>-</TD><TD>1</TD><TD>GLEAM J000312-355630</TD><TD>000.803090</TD><TD>0.52</TD><TD>-35.938937</TD><TD>0.63</TD><TD>3.80976030</TD><TD>5.22114560</TD><TD>14.16524100</TD><TD>15.25549100</TD><TD>12.57770500</TD><TD>13.71987300</TD><TD>11.42325100</TD><TD>12.6287670</TD><TD>10.12509600</TD><TD>11.36977800</TD><TD>9.22302800</TD><TD>10.57451800</TD><TD>8.44739000</TD><TD>9.86186700</TD><TD>7.71310660</TD><TD>9.16004000</TD><TD>7.12205170</TD><TD>8.59230200</TD><TD>6.13406300</TD><TD>7.68418930</TD><TD>5.62358470</TD><TD>7.19328260</TD><TD>5.19136400</TD><TD>6.78425550</TD><TD>4.84169960</TD><TD>6.44910240</TD><TD>4.43487600</TD><TD>6.06365600</TD><TD>4.12161000</TD><TD>5.77030850</TD><TD>3.86168860</TD><TD>5.50327400</TD><TD>3.65591860</TD><TD>5.31503100</TD><TD>3.36000850</TD><TD>5.01197050</TD><TD>3.19922330</TD><TD>4.87296800</TD><TD>2.97631100</TD><TD>4.65542750</TD><TD>2.88184790</TD><TD>4.59571930</TD><TD>-1.125580500</TD><TD>15.2554910</TD><TD>13.7198730</TD><TD>12.6287670</TD><TD>11.3697780</TD><TD>10.5745180</TD><TD>9.8618670</TD><TD>9.1600400</TD><TD>8.5923020</TD><TD>7.6841893</TD><TD>7.1932826</TD><TD>6.7842555</TD><TD>6.4491024</TD><TD>6.0636560</TD><TD>5.7703085</TD><TD>5.5032740</TD><TD>5.3150310</TD><TD>5.0119705</TD><TD>4.8729680</TD><TD>4.6554275</TD><TD>4.5957193</TD></TR>
<TR><TD>4</TD><TD>-</TD><TD>1</TD><TD>GLEAM J000322-172708</TD><TD>000.841670</TD><TD>0.43</TD><TD>-17.453170</TD><TD>0.60</TD><TD>8.64350300</TD><TD>8.58436700</TD><TD>16.90868800</TD><TD>16.88586800</TD><TD>15.96893000</TD><TD>15.94338500</TD><TD>14.75314200</TD><TD>14.7243420</TD><TD>14.30216800</TD><TD>14.27057700</TD><TD>13.64223000</TD><TD>13.60441600</TD><TD>12.84665900</TD><TD>12.80580400</TD><TD>12.24373500</TD><TD>12.19922600</TD><TD>11.72735700</TD><TD>11.68049600</TD><TD>11.23806200</TD><TD>11.18395100</TD><TD>10.74031000</TD><TD>10.68269400</TD><TD>10.49115800</TD><TD>10.42970800</TD><TD>10.12978700</TD><TD>10.06587200</TD><TD>9.84064600</TD><TD>9.76971150</TD><TD>9.60965250</TD><TD>9.53551700</TD><TD>9.32770300</TD><TD>9.25010700</TD><TD>9.08771800</TD><TD>9.00605800</TD><TD>8.80258800</TD><TD>8.71766400</TD><TD>8.50853350</TD><TD>8.42105600</TD><TD>8.34699300</TD><TD>8.25830000</TD><TD>8.01283500</TD><TD>7.91969350</TD><TD>-0.675206240</TD><TD>16.8858680</TD><TD>15.9433850</TD><TD>14.7243420</TD><TD>14.2705770</TD><TD>13.6044160</TD><TD>12.8058040</TD><TD>12.1992260</TD><TD>11.6804960</TD><TD>11.1839510</TD><TD>10.6826940</TD><TD>10.4297080</TD><TD>10.0658720</TD><TD>9.7697115</TD><TD>9.5355170</TD><TD>9.2501070</TD><TD>9.0060580</TD><TD>8.7176640</TD><TD>8.4210560</TD><TD>8.2583000</TD><TD>7.9196935</TD></TR>
<TR><TD>5</TD><TD>-</TD><TD>1</TD><TD>GLEAM J000341+130624</TD><TD>000.921000</TD><TD>0.44</TD><TD>+13.110610</TD><TD>0.60</TD><TD>6.12749900</TD><TD>5.72690000</TD><TD>15.39898900</TD><TD>15.20624100</TD><TD>14.31803400</TD><TD>14.10180000</TD><TD>12.99505100</TD><TD>12.7603650</TD><TD>11.95908300</TD><TD>11.71104600</TD><TD>11.38162300</TD><TD>11.10887000</TD><TD>10.67270850</TD><TD>10.38131900</TD><TD>10.06886400</TD><TD>9.75872700</TD><TD>9.50299000</TD><TD>9.17548100</TD><TD>8.77361500</TD><TD>8.41182900</TD><TD>8.34537800</TD><TD>7.96441800</TD><TD>7.89138300</TD><TD>7.49809600</TD><TD>7.64983940</TD><TD>7.23608880</TD><TD>7.35908650</TD><TD>6.92719600</TD><TD>7.06895160</TD><TD>6.61319730</TD><TD>6.56809660</TD><TD>6.10798030</TD><TD>6.07272240</TD><TD>5.60897200</TD><TD>6.06009800</TD><TD>5.56689450</TD><TD>5.85698750</TD><TD>5.34860560</TD><TD>5.72040700</TD><TD>5.18336440</TD><TD>5.56484750</TD><TD>5.00660500</TD><TD>-1.028092300</TD><TD>15.2062410</TD><TD>14.1018000</TD><TD>12.7603650</TD><TD>11.7110460</TD><TD>11.1088700</TD><TD>10.3813190</TD><TD>9.7587270</TD><TD>9.1754810</TD><TD>8.4118290</TD><TD>7.9644180</TD><TD>7.4980960</TD><TD>7.2360888</TD><TD>6.9271960</TD><TD>6.6131973</TD><TD>6.1079803</TD><TD>5.6089720</TD><TD>5.5668945</TD><TD>5.3486056</TD><TD>5.1833644</TD><TD>5.0066050</TD></TR>
<TR><TD>6</TD><TD>-</TD><TD>1</TD><TD>GLEAM J000355-305949</TD><TD>000.979540</TD><TD>0.51</TD><TD>-30.997920</TD><TD>0.60</TD><TD>3.77614830</TD><TD>3.58606600</TD><TD>7.72464800</TD><TD>7.64384200</TD><TD>7.45376730</TD><TD>7.36092900</TD><TD>6.90466100</TD><TD>6.8039384</TD><TD>6.33869170</TD><TD>6.23099200</TD><TD>6.21329700</TD><TD>6.08904170</TD><TD>5.83483300</TD><TD>5.70049000</TD><TD>5.62319850</TD><TD>5.47887300</TD><TD>5.38866000</TD><TD>5.23678800</TD><TD>4.97960900</TD><TD>4.80640030</TD><TD>4.70867400</TD><TD>4.53241700</TD><TD>4.55953500</TD><TD>4.36816260</TD><TD>4.39000270</TD><TD>4.18962000</TD><TD>4.29199900</TD><TD>4.07939900</TD><TD>4.09797330</TD><TD>3.87432650</TD><TD>4.02706300</TD><TD>3.79383900</TD><TD>3.96511550</TD><TD>3.72408370</TD><TD>3.81199650</TD><TD>3.56124700</TD><TD>3.70250370</TD><TD>3.44695280</TD><TD>3.63404440</TD><TD>3.36355350</TD><TD>3.57072900</TD><TD>3.29191160</TD><TD>-0.799608350</TD><TD>7.6438420</TD><TD>7.3609290</TD><TD>6.8039384</TD><TD>6.2309920</TD><TD>6.0890417</TD><TD>5.7004900</TD><TD>5.4788730</TD><TD>5.2367880</TD><TD>4.8064003</TD><TD>4.5324170</TD><TD>4.3681626</TD><TD>4.1896200</TD><TD>4.0793990</TD><TD>3.8743265</TD><TD>3.7938390</TD><TD>3.7240837</TD><TD>3.5612470</TD><TD>3.4469528</TD><TD>3.3635535</TD><TD>3.2919116</TD></TR>
<TR><TD>7</TD><TD>A</TD><TD>2</TD><TD>GLEAM J000441+124907</TD><TD>001.209512</TD><TD>0.44</TD><TD>+12.812605</TD><TD>0.60</TD><TD>3.52472070</TD><TD>3.84009650</TD><TD>8.34025200</TD><TD>8.52695500</TD><TD>7.74762000</TD><TD>7.95346450</TD><TD>6.85182570</TD><TD>7.0715140</TD><TD>6.45696600</TD><TD>6.69035100</TD><TD>6.06235800</TD><TD>6.32276300</TD><TD>5.80204250</TD><TD>6.08122870</TD><TD>5.56550030</TD><TD>5.86583330</TD><TD>5.17172200</TD><TD>5.47672840</TD><TD>4.79917570</TD><TD>5.14107230</TD><TD>4.62573960</TD><TD>4.97957800</TD><TD>4.38050460</TD><TD>4.75087740</TD><TD>4.21150880</TD><TD>4.58512000</TD><TD>4.09651000</TD><TD>4.47339400</TD><TD>3.84691520</TD><TD>4.23811630</TD><TD>3.65791820</TD><TD>4.05785100</TD><TD>3.27525350</TD><TD>3.66091660</TD><TD>3.26556730</TD><TD>3.68909550</TD><TD>3.21612220</TD><TD>3.64964680</TD><TD>3.05158190</TD><TD>3.48807120</TD><TD>2.94338200</TD><TD>3.38595770</TD><TD>-0.826862040</TD><TD>18.1714290</TD><TD>16.8355870</TD><TD>14.9727110</TD><TD>13.9770970</TD><TD>13.3892540</TD><TD>12.5937520</TD><TD>12.0647100</TD><TD>11.3834670</TD><TD>10.5857890</TD><TD>10.1655120</TD><TD>9.7790900</TD><TD>9.4517500</TD><TD>9.2186660</TD><TD>8.8305380</TD><TD>8.3574830</TD><TD>7.5338917</TD><TD>7.6378740</TD><TD>7.5024576</TD><TD>7.2558470</TD><TD>6.9794464</TD></TR>
<TR><TD>7</TD><TD>B</TD><TD>2</TD><TD>GLEAM J000456+124810</TD><TD>001.209512</TD><TD>0.44</TD><TD>+12.812605</TD><TD>0.60</TD><TD>3.61199710</TD><TD>4.12903500</TD><TD>9.34038450</TD><TD>9.64447400</TD><TD>8.55078400</TD><TD>8.88212100</TD><TD>7.54955300</TD><TD>7.9011965</TD><TD>6.92145440</TD><TD>7.28674500</TD><TD>6.65293000</TD><TD>7.06649000</TD><TD>6.08643600</TD><TD>6.51252370</TD><TD>5.74671840</TD><TD>6.19887640</TD><TD>5.43566560</TD><TD>5.90673800</TD><TD>4.92956260</TD><TD>5.44471700</TD><TD>4.65767670</TD><TD>5.18593450</TD><TD>4.46963260</TD><TD>5.02821250</TD><TD>4.29639300</TD><TD>4.86662900</TD><TD>4.16282220</TD><TD>4.74527260</TD><TD>3.97756220</TD><TD>4.59242200</TD><TD>3.68419200</TD><TD>4.29963250</TD><TD>3.27939800</TD><TD>3.87297500</TD><TD>3.29790300</TD><TD>3.94877860</TD><TD>3.19124100</TD><TD>3.85281090</TD><TD>3.08341880</TD><TD>3.76777600</TD><TD>2.90934420</TD><TD>3.59348900</TD><TD>-0.876327800</TD><TD>18.1714290</TD><TD>16.8355870</TD><TD>14.9727110</TD><TD>13.9770970</TD><TD>13.3892540</TD><TD>12.5937520</TD><TD>12.0647100</TD><TD>11.3834670</TD><TD>10.5857890</TD><TD>10.1655120</TD><TD>9.7790900</TD><TD>9.4517500</TD><TD>9.2186660</TD><TD>8.8305380</TD><TD>8.3574830</TD><TD>7.5338917</TD><TD>7.6378740</TD><TD>7.5024576</TD><TD>7.2558470</TD><TD>6.9794464</TD></TR>
<TR><TD>8</TD><TD>-</TD><TD>1</TD><TD>GLEAM J000541+195006</TD><TD>001.419760</TD><TD>0.42</TD><TD>+19.839685</TD><TD>0.60</TD><TD>3.06536910</TD><TD>3.19492030</TD><TD>7.70660350</TD><TD>7.76457740</TD><TD>7.34842630</TD><TD>7.41604300</TD><TD>6.47918600</TD><TD>6.5530267</TD><TD>5.96083160</TD><TD>6.03968760</TD><TD>5.70233250</TD><TD>5.77892700</TD><TD>5.28790400</TD><TD>5.37109100</TD><TD>4.93947000</TD><TD>5.02435000</TD><TD>4.76954840</TD><TD>4.86092660</TD><TD>4.26327100</TD><TD>4.35236000</TD><TD>4.08968640</TD><TD>4.18429800</TD><TD>3.96801350</TD><TD>4.06544300</TD><TD>3.79030320</TD><TD>3.89288830</TD><TD>3.64097600</TD><TD>3.75450630</TD><TD>3.40901350</TD><TD>3.51887600</TD><TD>3.36246660</TD><TD>3.48072400</TD><TD>2.79306800</TD><TD>2.89473460</TD><TD>3.17864370</TD><TD>3.29349200</TD><TD>3.02416560</TD><TD>3.13920640</TD><TD>2.76058480</TD><TD>2.87356880</TD><TD>2.74467950</TD><TD>2.86014490</TD><TD>-0.917004170</TD><TD>7.7645774</TD><TD>7.4160430</TD><TD>6.5530267</TD><TD>6.0396876</TD><TD>5.7789270</TD><TD>5.3710910</TD><TD>5.0243500</TD><TD>4.8609266</TD><TD>4.3523600</TD><TD>4.1842980</TD><TD>4.0654430</TD><TD>3.8928883</TD><TD>3.7545063</TD><TD>3.5188760</TD><TD>3.4807240</TD><TD>2.8947346</TD><TD>3.2934920</TD><TD>3.1392064</TD><TD>2.8735688</TD><TD>2.8601449</TD></TR>
<TR><TD>9</TD><TD>-</TD><TD>1</TD><TD>GLEAM J000557-562825</TD><TD>001.490210</TD><TD>1.50</TD><TD>-56.475420</TD><TD>1.70</TD><TD>7.96465870</TD><TD>7.69781100</TD><TD>15.90004900</TD><TD>15.79061200</TD><TD>14.90841300</TD><TD>14.78530800</TD><TD>14.00349400</TD><TD>13.8657055</TD><TD>12.81324400</TD><TD>12.66622100</TD><TD>12.55905400</TD><TD>12.39077600</TD><TD>12.04934400</TD><TD>11.86536900</TD><TD>11.33766100</TD><TD>11.13822400</TD><TD>10.95513400</TD><TD>10.74471200</TD><TD>10.20364100</TD><TD>9.96962700</TD><TD>9.77396100</TD><TD>9.52764100</TD><TD>9.27170800</TD><TD>9.01029900</TD><TD>8.93822200</TD><TD>8.66764450</TD><TD>8.75160700</TD><TD>8.46476800</TD><TD>8.34541900</TD><TD>8.04494100</TD><TD>8.13693500</TD><TD>7.81985570</TD><TD>8.02165600</TD><TD>7.69521100</TD><TD>7.61324600</TD><TD>7.27619200</TD><TD>7.40995600</TD><TD>7.05181650</TD><TD>7.15485570</TD><TD>6.78167870</TD><TD>7.08263730</TD><TD>6.69551750</TD><TD>-0.793831470</TD><TD>15.7906120</TD><TD>14.7853080</TD><TD>13.8657055</TD><TD>12.6662210</TD><TD>12.3907760</TD><TD>11.8653690</TD><TD>11.1382240</TD><TD>10.7447120</TD><TD>9.9696270</TD><TD>9.5276410</TD><TD>9.0102990</TD><TD>8.6676445</TD><TD>8.4647680</TD><TD>8.0449410</TD><TD>7.8198557</TD><TD>7.6952110</TD><TD>7.2761920</TD><TD>7.0518165</TD><TD>6.7816787</TD><TD>6.6955175</TD></TR>
<TR><TD>10</TD><TD>-</TD><TD>1</TD><TD>GLEAM J000559+160937</TD><TD>001.497540</TD><TD>0.43</TD><TD>+16.162970</TD><TD>0.60</TD><TD>3.54455950</TD><TD>3.35386700</TD><TD>8.44500500</TD><TD>8.35649400</TD><TD>7.81833360</TD><TD>7.71896300</TD><TD>7.27740300</TD><TD>7.1673245</TD><TD>6.57608000</TD><TD>6.46189000</TD><TD>6.39260770</TD><TD>6.26351450</TD><TD>5.96865840</TD><TD>5.83078960</TD><TD>5.69086200</TD><TD>5.54344600</TD><TD>5.29782770</TD><TD>5.14474250</TD><TD>4.81590370</TD><TD>4.64834500</TD><TD>4.63180350</TD><TD>4.45397140</TD><TD>4.43281600</TD><TD>4.24831600</TD><TD>4.33508730</TD><TD>4.13891550</TD><TD>4.19770050</TD><TD>3.99198900</TD><TD>4.05987500</TD><TD>3.84220220</TD><TD>3.66903920</TD><TD>3.45047200</TD><TD>3.42196800</TD><TD>3.19883680</TD><TD>3.61697840</TD><TD>3.36699300</TD><TD>3.36821200</TD><TD>3.12045960</TD><TD>3.31022720</TD><TD>3.04967300</TD><TD>3.21170230</TD><TD>2.94096570</TD><TD>-0.965304140</TD><TD>8.3564940</TD><TD>7.7189630</TD><TD>7.1673245</TD><TD>6.4618900</TD><TD>6.2635145</TD><TD>5.8307896</TD><TD>5.5434460</TD><TD>5.1447425</TD><TD>4.6483450</TD><TD>4.4539714</TD><TD>4.2483160</TD><TD>4.1389155</TD><TD>3.9919890</TD><TD>3.8422022</TD><TD>3.4504720</TD><TD>3.1988368</TD><TD>3.3669930</TD><TD>3.1204596</TD><TD>3.0496730</TD><TD>2.9409657</TD></TR>
<TR><TD>11</TD><TD>-</TD><TD>1</TD><TD>GLEAM J000601-423445</TD><TD>001.507750</TD><TD>1.50</TD><TD>-42.577860</TD><TD>1.70</TD><TD>7.87681100</TD><TD>7.33546000</TD><TD>14.17590400</TD><TD>13.96712200</TD><TD>13.51102900</TD><TD>13.27569300</TD><TD>12.89347200</TD><TD>12.6343370</TD><TD>12.23799500</TD><TD>11.95100000</TD><TD>11.71116000</TD><TD>11.38076000</TD><TD>11.27697200</TD><TD>10.91523400</TD><TD>10.83085100</TD><TD>10.44187600</TD><TD>10.57045200</TD><TD>10.14924000</TD><TD>9.86830400</TD><TD>9.40014800</TD><TD>9.50041800</TD><TD>8.99801300</TD><TD>9.06884100</TD><TD>8.54060200</TD><TD>8.87428400</TD><TD>8.31341800</TD><TD>8.51040000</TD><TD>7.90784740</TD><TD>8.18323700</TD><TD>7.55587000</TD><TD>7.99084400</TD><TD>7.30895470</TD><TD>7.85254800</TD><TD>7.13223400</TD><TD>7.42787100</TD><TD>6.68828440</TD><TD>7.33419600</TD><TD>6.54989770</TD><TD>7.22125860</TD><TD>6.39182470</TD><TD>7.25614260</TD><TD>6.37728900</TD><TD>-0.756805400</TD><TD>13.9671220</TD><TD>13.2756930</TD><TD>12.6343370</TD><TD>11.9510000</TD><TD>11.3807600</TD><TD>10.9152340</TD><TD>10.4418760</TD><TD>10.1492400</TD><TD>9.4001480</TD><TD>8.9980130</TD><TD>8.5406020</TD><TD>8.3134180</TD><TD>7.9078474</TD><TD>7.5558700</TD><TD>7.3089547</TD><TD>7.1322340</TD><TD>6.6882844</TD><TD>6.5498977</TD><TD>6.3918247</TD><TD>6.3772890</TD></TR>
<TR><TD>12</TD><TD>-</TD><TD>1</TD><TD>GLEAM J000611-830556</TD><TD>001.549953</TD><TD>1.50</TD><TD>-83.099142</TD><TD>1.70</TD><TD>10.46272900</TD><TD>10.22297100</TD><TD>15.64978700</TD><TD>15.62136400</TD><TD>16.52053600</TD><TD>16.46548800</TD><TD>15.79275300</TD><TD>15.7347780</TD><TD>13.10022800</TD><TD>13.04029000</TD><TD>15.73169300</TD><TD>15.62505500</TD><TD>14.61273500</TD><TD>14.50651000</TD><TD>13.60868800</TD><TD>13.49608900</TD><TD>13.27637500</TD><TD>13.14506000</TD><TD>11.70200000</TD><TD>11.59876400</TD><TD>11.63026400</TD><TD>11.51738000</TD><TD>11.68914100</TD><TD>11.53970800</TD><TD>11.43671100</TD><TD>11.26123200</TD><TD>10.85695100</TD><TD>10.66427700</TD><TD>10.76429500</TD><TD>10.55293300</TD><TD>10.52916700</TD><TD>10.28010200</TD><TD>10.15075900</TD><TD>9.88625900</TD><TD>9.97854000</TD><TD>9.71623900</TD><TD>9.94454400</TD><TD>9.64520200</TD><TD>9.92065900</TD><TD>9.61040500</TD><TD>9.17167700</TD><TD>8.85252500</TD><TD></TD><TD>15.6213640</TD><TD>16.4654880</TD><TD>15.7347780</TD><TD>13.0402900</TD><TD>15.6250550</TD><TD>14.5065100</TD><TD>13.4960890</TD><TD>13.1450600</TD><TD>11.5987640</TD><TD>11.5173800</TD><TD>11.5397080</TD><TD>11.2612320</TD><TD>10.6642770</TD><TD>10.5529330</TD><TD>10.2801020</TD><TD>9.8862590</TD><TD>9.7162390</TD><TD>9.6452020</TD><TD>9.6104050</TD><TD>8.8525250</TD></TR>
<TR><TD>13</TD><TD>-</TD><TD>1</TD><TD>GLEAM J000622-000425</TD><TD>001.594170</TD><TD>0.45</TD><TD>-00.073640</TD><TD>0.60</TD><TD>13.97997800</TD><TD>13.22471900</TD><TD>24.75433200</TD><TD>24.50797700</TD><TD>23.66235700</TD><TD>23.36952800</TD><TD>22.24498700</TD><TD>21.9237040</TD><TD>20.95770000</TD><TD>20.60637000</TD><TD>20.64965800</TD><TD>20.24792500</TD><TD>19.69146500</TD><TD>19.24488400</TD><TD>18.96098100</TD><TD>18.47812800</TD><TD>18.12338800</TD><TD>17.60823200</TD><TD>17.14977000</TD><TD>16.55944000</TD><TD>16.63684700</TD><TD>16.00066200</TD><TD>16.16438900</TD><TD>15.48575400</TD><TD>15.75186500</TD><TD>15.03750700</TD><TD>15.61836050</TD><TD>14.85224200</TD><TD>15.11097050</TD><TD>14.29439100</TD><TD>14.66174100</TD><TD>13.79841400</TD><TD>14.35567600</TD><TD>13.45762600</TD><TD>13.83844300</TD><TD>12.90017600</TD><TD>13.56081800</TD><TD>12.58382400</TD><TD>13.32725500</TD><TD>12.28755300</TD><TD>13.10913100</TD><TD>12.03225100</TD><TD>-0.654222550</TD><TD>24.5079770</TD><TD>23.3695280</TD><TD>21.9237040</TD><TD>20.6063700</TD><TD>20.2479250</TD><TD>19.2448840</TD><TD>18.4781280</TD><TD>17.6082320</TD><TD>16.5594400</TD><TD>16.0006620</TD><TD>15.4857540</TD><TD>15.0375070</TD><TD>14.8522420</TD><TD>14.2943910</TD><TD>13.7984140</TD><TD>13.4576260</TD><TD>12.9001760</TD><TD>12.5838240</TD><TD>12.2875530</TD><TD>12.0322510</TD></TR>
<TR><TD>14</TD><TD>-</TD><TD>1</TD><TD>GLEAM J000707+053607</TD><TD>001.783031</TD><TD>0.50</TD><TD>+05.599951</TD><TD>0.67</TD><TD>2.55466060</TD><TD>3.15079430</TD><TD>6.63317500</TD><TD>6.92981600</TD><TD>6.17447300</TD><TD>6.51109930</TD><TD>5.58808570</TD><TD>5.9479833</TD><TD>5.18461130</TD><TD>5.56662460</TD><TD>4.81680870</TD><TD>5.22819760</TD><TD>4.53779460</TD><TD>4.98934400</TD><TD>4.21268400</TD><TD>4.68291660</TD><TD>3.96810340</TD><TD>4.46023000</TD><TD>3.57416400</TD><TD>4.09897500</TD><TD>3.45877890</TD><TD>4.02120000</TD><TD>3.21047000</TD><TD>3.78162310</TD><TD>3.03076900</TD><TD>3.62160000</TD><TD>2.88626340</TD><TD>3.49637400</TD><TD>2.82087610</TD><TD>3.46708700</TD><TD>2.63702200</TD><TD>3.28790950</TD><TD>2.50372030</TD><TD>3.17005590</TD><TD>2.42092250</TD><TD>3.11253880</TD><TD>2.27134680</TD><TD>2.97593200</TD><TD>2.16351400</TD><TD>2.86845560</TD><TD>2.08364800</TD><TD>2.80216100</TD><TD>-0.827748100</TD><TD>6.9298160</TD><TD>6.5110993</TD><TD>5.9479833</TD><TD>5.5666246</TD><TD>5.2281976</TD><TD>4.9893440</TD><TD>4.6829166</TD><TD>4.4602300</TD><TD>4.0989750</TD><TD>4.0212000</TD><TD>3.7816231</TD><TD>3.6216000</TD><TD>3.4963740</TD><TD>3.4670870</TD><TD>3.2879095</TD><TD>3.1700559</TD><TD>3.1125388</TD><TD>2.9759320</TD><TD>2.8684556</TD><TD>2.8021610</TD></TR>
<TR><TD>15</TD><TD>-</TD><TD>1</TD><TD>GLEAM J000728+220410</TD><TD>001.866130</TD><TD>0.42</TD><TD>+22.070530</TD><TD>0.60</TD><TD>3.50289250</TD><TD>3.13231870</TD><TD>7.71051650</TD><TD>7.56035500</TD><TD>7.04214240</TD><TD>6.87652350</TD><TD>6.68308600</TD><TD>6.4921470</TD><TD>6.01916360</TD><TD>5.82062530</TD><TD>5.79440500</TD><TD>5.57574270</TD><TD>5.59337300</TD><TD>5.35070370</TD><TD>5.24180130</TD><TD>4.98463100</TD><TD>5.21552700</TD><TD>4.93005850</TD><TD>4.82160400</TD><TD>4.51065300</TD><TD>4.54579160</TD><TD>4.21754170</TD><TD>4.37059970</TD><TD>4.01972500</TD><TD>4.29862260</TD><TD>3.91873500</TD><TD>4.02323500</TD><TD>3.65864560</TD><TD>4.00090550</TD><TD>3.59792900</TD><TD>3.64324200</TD><TD>3.23801730</TD><TD>3.58221480</TD><TD>3.18109800</TD><TD>3.60099270</TD><TD>3.11906580</TD><TD>3.53221080</TD><TD>3.01271130</TD><TD>3.27733040</TD><TD>2.75546840</TD><TD>3.33896400</TD><TD>2.78918550</TD><TD>-0.912530500</TD><TD>7.5603550</TD><TD>6.8765235</TD><TD>6.4921470</TD><TD>5.8206253</TD><TD>5.5757427</TD><TD>5.3507037</TD><TD>4.9846310</TD><TD>4.9300585</TD><TD>4.5106530</TD><TD>4.2175417</TD><TD>4.0197250</TD><TD>3.9187350</TD><TD>3.6586456</TD><TD>3.5979290</TD><TD>3.2380173</TD><TD>3.1810980</TD><TD>3.1190658</TD><TD>3.0127113</TD><TD>2.7554684</TD><TD>2.7891855</TD></TR>
<TR><TD>16</TD><TD>-</TD><TD>1</TD><TD>GLEAM J000738-640556</TD><TD>001.914580</TD><TD>1.50</TD><TD>-64.099530</TD><TD>1.70</TD><TD>3.65192870</TD><TD>3.33515760</TD><TD>9.78663400</TD><TD>9.61779800</TD><TD>8.90385100</TD><TD>8.71829600</TD><TD>8.22817300</TD><TD>8.0267600</TD><TD>7.37992000</TD><TD>7.17061140</TD><TD>6.88637600</TD><TD>6.65555100</TD><TD>6.55752230</TD><TD>6.31070140</TD><TD>6.14305260</TD><TD>5.87963630</TD><TD>5.72294660</TD><TD>5.45141300</TD><TD>5.12870700</TD><TD>4.83215480</TD><TD>4.92619600</TD><TD>4.61309800</TD><TD>4.62415400</TD><TD>4.30328100</TD><TD>4.35450650</TD><TD>4.02596400</TD><TD>4.21673200</TD><TD>3.86971830</TD><TD>4.03636000</TD><TD>3.67837670</TD><TD>3.83852930</TD><TD>3.46930670</TD><TD>3.63920800</TD><TD>3.26381900</TD><TD>3.44504240</TD><TD>3.05783180</TD><TD>3.30164670</TD><TD>2.90097070</TD><TD>3.18482100</TD><TD>2.77076270</TD><TD>2.97770300</TD><TD>2.56224600</TD><TD>-1.186251600</TD><TD>9.6177980</TD><TD>8.7182960</TD><TD>8.0267600</TD><TD>7.1706114</TD><TD>6.6555510</TD><TD>6.3107014</TD><TD>5.8796363</TD><TD>5.4514130</TD><TD>4.8321548</TD><TD>4.6130980</TD><TD>4.3032810</TD><TD>4.0259640</TD><TD>3.8697183</TD><TD>3.6783767</TD><TD>3.4693067</TD><TD>3.2638190</TD><TD>3.0578318</TD><TD>2.9009707</TD><TD>2.7707627</TD><TD>2.5622460</TD></TR>
<TR><TD>17</TD><TD>-</TD><TD>1</TD><TD>GLEAM J000829-055839</TD><TD>002.122170</TD><TD>0.45</TD><TD>-05.979360</TD><TD>0.60</TD><TD>6.47558900</TD><TD>6.41505700</TD><TD>12.15182800</TD><TD>12.13140100</TD><TD>11.56164600</TD><TD>11.53725100</TD><TD>11.03068900</TD><TD>11.0034080</TD><TD>10.24698900</TD><TD>10.21703900</TD><TD>9.97722600</TD><TD>9.94336300</TD><TD>9.48087100</TD><TD>9.44321200</TD><TD>9.12563200</TD><TD>9.08402900</TD><TD>8.68892600</TD><TD>8.64514350</TD><TD>8.32072500</TD><TD>8.27001500</TD><TD>8.00651100</TD><TD>7.95226140</TD><TD>7.75732000</TD><TD>7.69889740</TD><TD>7.53217400</TD><TD>7.46966200</TD><TD>7.38125750</TD><TD>7.31211330</TD><TD>7.15649650</TD><TD>7.08425050</TD><TD>6.94901940</TD><TD>6.87449100</TD><TD>6.69341560</TD><TD>6.61505500</TD><TD>6.40106700</TD><TD>6.32022520</TD><TD>6.23456760</TD><TD>6.14859700</TD><TD>6.05252840</TD><TD>5.96263600</TD><TD>5.91900700</TD><TD>5.82631600</TD><TD>-0.666515470</TD><TD>12.1314010</TD><TD>11.5372510</TD><TD>11.0034080</TD><TD>10.2170390</TD><TD>9.9433630</TD><TD>9.4432120</TD><TD>9.0840290</TD><TD>8.6451435</TD><TD>8.2700150</TD><TD>7.9522614</TD><TD>7.6988974</TD><TD>7.4696620</TD><TD>7.3121133</TD><TD>7.0842505</TD><TD>6.8744910</TD><TD>6.6150550</TD><TD>6.3202252</TD><TD>6.1485970</TD><TD>5.9626360</TD><TD>5.8263160</TD></TR>
<TR><TD>18</TD><TD>-</TD><TD>1</TD><TD>GLEAM J000952+124416</TD><TD>002.468724</TD><TD>0.44</TD><TD>+12.740562</TD><TD>0.60</TD><TD>4.99289800</TD><TD>6.93089770</TD><TD>15.99412800</TD><TD>17.23136500</TD><TD>14.75278400</TD><TD>16.12625000</TD><TD>13.14861500</TD><TD>14.6044800</TD><TD>12.15120500</TD><TD>13.69315050</TD><TD>11.21702000</TD><TD>12.84674900</TD><TD>10.31668300</TD><TD>12.02006800</TD><TD>9.55717900</TD><TD>11.32989500</TD><TD>8.80590600</TD><TD>10.62889800</TD><TD>7.83703230</TD><TD>9.75866700</TD><TD>7.29815770</TD><TD>9.27514500</TD><TD>6.87032130</TD><TD>8.88817400</TD><TD>6.41581700</TD><TD>8.45862800</TD><TD>5.99296330</TD><TD>8.06146500</TD><TD>5.59416100</TD><TD>7.70052000</TD><TD>5.24534460</TD><TD>7.37984900</TD><TD>4.74762960</TD><TD>6.84232900</TD><TD>4.69691560</TD><TD>6.88791560</TD><TD>4.42899600</TD><TD>6.62621100</TD><TD>4.14129450</TD><TD>6.35263400</TD><TD>3.92551230</TD><TD>6.15550040</TD><TD>-0.957059740</TD><TD>17.2313650</TD><TD>16.1262500</TD><TD>14.6044800</TD><TD>13.6931505</TD><TD>12.8467490</TD><TD>12.0200680</TD><TD>11.3298950</TD><TD>10.6288980</TD><TD>9.7586670</TD><TD>9.2751450</TD><TD>8.8881740</TD><TD>8.4586280</TD><TD>8.0614650</TD><TD>7.7005200</TD><TD>7.3798490</TD><TD>6.8423290</TD><TD>6.8879156</TD><TD>6.6262110</TD><TD>6.3526340</TD><TD>6.1555004</TD></TR>
<TR><TD>19</TD><TD>-</TD><TD>1</TD><TD>GLEAM J001003-433921</TD><TD>002.514250</TD><TD>1.50</TD><TD>-43.654610</TD><TD>1.70</TD><TD>3.49604820</TD><TD>3.33914540</TD><TD>7.53349640</TD><TD>7.45977700</TD><TD>6.94790650</TD><TD>6.86781500</TD><TD>6.57754230</TD><TD>6.4905690</TD><TD>6.18036370</TD><TD>6.08446100</TD><TD>5.78007170</TD><TD>5.67175150</TD><TD>5.52857450</TD><TD>5.41077300</TD><TD>5.20918750</TD><TD>5.08524370</TD><TD>4.97470470</TD><TD>4.84249300</TD><TD>4.65170500</TD><TD>4.50489950</TD><TD>4.37510100</TD><TD>4.22101800</TD><TD>4.21957400</TD><TD>4.05586240</TD><TD>4.06432900</TD><TD>3.89364220</TD><TD>3.85620760</TD><TD>3.67345670</TD><TD>3.68529770</TD><TD>3.49661370</TD><TD>3.55089600</TD><TD>3.34656450</TD><TD>3.45050600</TD><TD>3.23672080</TD><TD>3.27817730</TD><TD>3.05758000</TD><TD>3.23697850</TD><TD>3.00281480</TD><TD>3.13465400</TD><TD>2.89115480</TD><TD>3.11855480</TD><TD>2.86255070</TD><TD>-0.906984400</TD><TD>7.4597770</TD><TD>6.8678150</TD><TD>6.4905690</TD><TD>6.0844610</TD><TD>5.6717515</TD><TD>5.4107730</TD><TD>5.0852437</TD><TD>4.8424930</TD><TD>4.5048995</TD><TD>4.2210180</TD><TD>4.0558624</TD><TD>3.8936422</TD><TD>3.6734567</TD><TD>3.4966137</TD><TD>3.3465645</TD><TD>3.2367208</TD><TD>3.0575800</TD><TD>3.0028148</TD><TD>2.8911548</TD><TD>2.8625507</TD></TR>
<TR><TD>20</TD><TD>-</TD><TD>1</TD><TD>GLEAM J001030-442259</TD><TD>002.627290</TD><TD>1.50</TD><TD>-44.382500</TD><TD>1.70</TD><TD>11.80621200</TD><TD>11.29201700</TD><TD>26.87266700</TD><TD>26.62847900</TD><TD>24.61843300</TD><TD>24.34899100</TD><TD>23.15771700</TD><TD>22.8627070</TD><TD>21.44832400</TD><TD>21.13059400</TD><TD>19.69414700</TD><TD>19.34010900</TD><TD>18.61722200</TD><TD>18.23602700</TD><TD>17.59868400</TD><TD>17.19608300</TD><TD>16.91422500</TD><TD>16.48107500</TD><TD>15.73383100</TD><TD>15.25298500</TD><TD>14.93153100</TD><TD>14.42300200</TD><TD>14.15898600</TD><TD>13.62701000</TD><TD>13.61044900</TD><TD>13.05590800</TD><TD>13.02657900</TD><TD>12.42895100</TD><TD>12.49954500</TD><TD>11.88147450</TD><TD>12.02173500</TD><TD>11.35193300</TD><TD>11.66376400</TD><TD>10.96217500</TD><TD>11.17520400</TD><TD>10.44848900</TD><TD>10.86332400</TD><TD>10.10033000</TD><TD>10.52804800</TD><TD>9.73755200</TD><TD>10.36515500</TD><TD>9.53990500</TD><TD>-0.949746850</TD><TD>26.6284790</TD><TD>24.3489910</TD><TD>22.8627070</TD><TD>21.1305940</TD><TD>19.3401090</TD><TD>18.2360270</TD><TD>17.1960830</TD><TD>16.4810750</TD><TD>15.2529850</TD><TD>14.4230020</TD><TD>13.6270100</TD><TD>13.0559080</TD><TD>12.4289510</TD><TD>11.8814745</TD><TD>11.3519330</TD><TD>10.9621750</TD><TD>10.4484890</TD><TD>10.1003300</TD><TD>9.7375520</TD><TD>9.5399050</TD></TR>
<TR><TD>21</TD><TD>-</TD><TD>1</TD><TD>GLEAM J001218-332157</TD><TD>003.074830</TD><TD>0.50</TD><TD>-33.366060</TD><TD>0.60</TD><TD>5.35188770</TD><TD>4.99611400</TD><TD>10.68932200</TD><TD>10.54222400</TD><TD>10.16635300</TD><TD>10.00073050</TD><TD>9.66160900</TD><TD>9.4777330</TD><TD>9.07970500</TD><TD>8.88020900</TD><TD>8.61507400</TD><TD>8.39110000</TD><TD>8.18704500</TD><TD>7.94201040</TD><TD>7.81209040</TD><TD>7.55135630</TD><TD>7.47420170</TD><TD>7.19852160</TD><TD>6.95942260</TD><TD>6.64173800</TD><TD>6.74352360</TD><TD>6.40892740</TD><TD>6.36112000</TD><TD>6.00871750</TD><TD>6.11317800</TD><TD>5.74713950</TD><TD>5.96791740</TD><TD>5.57186750</TD><TD>5.72598030</TD><TD>5.31195970</TD><TD>5.57366940</TD><TD>5.14460660</TD><TD>5.47772000</TD><TD>5.02756800</TD><TD>5.28219130</TD><TD>4.80903150</TD><TD>5.19202380</TD><TD>4.70039270</TD><TD>5.09032250</TD><TD>4.57231000</TD><TD>4.97366480</TD><TD>4.43838600</TD><TD>-0.823672060</TD><TD>10.5422240</TD><TD>10.0007305</TD><TD>9.4777330</TD><TD>8.8802090</TD><TD>8.3911000</TD><TD>7.9420104</TD><TD>7.5513563</TD><TD>7.1985216</TD><TD>6.6417380</TD><TD>6.4089274</TD><TD>6.0087175</TD><TD>5.7471395</TD><TD>5.5718675</TD><TD>5.3119597</TD><TD>5.1446066</TD><TD>5.0275680</TD><TD>4.8090315</TD><TD>4.7003927</TD><TD>4.5723100</TD><TD>4.4383860</TD></TR>
<TR><TD>22</TD><TD>-</TD><TD>1</TD><TD>GLEAM J001310+005139</TD><TD>003.295336</TD><TD>0.45</TD><TD>+00.861539</TD><TD>0.60</TD><TD>6.46740000</TD><TD>6.29197300</TD><TD>12.27567400</TD><TD>12.21344500</TD><TD>11.55730800</TD><TD>11.48451500</TD><TD>10.94716700</TD><TD>10.8667830</TD><TD>10.26193500</TD><TD>10.17449600</TD><TD>9.93094700</TD><TD>9.83284600</TD><TD>9.55364000</TD><TD>9.44371600</TD><TD>9.08153800</TD><TD>8.96430500</TD><TD>8.62005100</TD><TD>8.49592000</TD><TD>8.24320500</TD><TD>8.09961900</TD><TD>7.95167060</TD><TD>7.79788350</TD><TD>7.66364000</TD><TD>7.50108100</TD><TD>7.44398600</TD><TD>7.27351100</TD><TD>7.31607630</TD><TD>7.13497700</TD><TD>6.96072200</TD><TD>6.77108800</TD><TD>6.72491700</TD><TD>6.52544100</TD><TD>6.56904130</TD><TD>6.36217600</TD><TD>6.39856860</TD><TD>6.18038500</TD><TD>6.29762800</TD><TD>6.06962200</TD><TD>6.14752960</TD><TD>5.90676260</TD><TD>5.97177400</TD><TD>5.72571400</TD><TD>-0.693717900</TD><TD>12.2134450</TD><TD>11.4845150</TD><TD>10.8667830</TD><TD>10.1744960</TD><TD>9.8328460</TD><TD>9.4437160</TD><TD>8.9643050</TD><TD>8.4959200</TD><TD>8.0996190</TD><TD>7.7978835</TD><TD>7.5010810</TD><TD>7.2735110</TD><TD>7.1349770</TD><TD>6.7710880</TD><TD>6.5254410</TD><TD>6.3621760</TD><TD>6.1803850</TD><TD>6.0696220</TD><TD>5.9067626</TD><TD>5.7257140</TD></TR>
<TR><TD>23</TD><TD>-</TD><TD>1</TD><TD>GLEAM J001356-091952</TD><TD>003.487210</TD><TD>0.44</TD><TD>-09.333440</TD><TD>0.60</TD><TD>3.33100630</TD><TD>3.55223680</TD><TD>7.94145770</TD><TD>8.06184200</TD><TD>7.23919440</TD><TD>7.44692470</TD><TD>6.73331400</TD><TD>6.9155283</TD><TD>6.24217130</TD><TD>6.46005600</TD><TD>5.94280240</TD><TD>6.09483000</TD><TD>5.49807360</TD><TD>5.65999700</TD><TD>5.23293920</TD><TD>5.40495160</TD><TD>4.93864630</TD><TD>5.11987070</TD><TD>4.58756600</TD><TD>4.79256870</TD><TD>4.35895540</TD><TD>4.57441570</TD><TD>4.23873400</TD><TD>4.46679160</TD><TD>4.02868370</TD><TD>4.26407600</TD><TD>3.82170220</TD><TD>4.06948380</TD><TD>3.71182440</TD><TD>3.97281700</TD><TD>3.53219960</TD><TD>3.79818180</TD><TD>3.42419580</TD><TD>3.70016000</TD><TD>3.16935350</TD><TD>3.44893840</TD><TD>3.08132030</TD><TD>3.37098200</TD><TD>2.99118470</TD><TD>3.29029750</TD><TD>2.88562040</TD><TD>3.19087240</TD><TD>-0.839886300</TD><TD>8.0618420</TD><TD>7.4469247</TD><TD>6.9155283</TD><TD>6.4600560</TD><TD>6.0948300</TD><TD>5.6599970</TD><TD>5.4049516</TD><TD>5.1198707</TD><TD>4.7925687</TD><TD>4.5744157</TD><TD>4.4667916</TD><TD>4.2640760</TD><TD>4.0694838</TD><TD>3.9728170</TD><TD>3.7981818</TD><TD>3.7001600</TD><TD>3.4489384</TD><TD>3.3709820</TD><TD>3.2902975</TD><TD>3.1908724</TD></TR>
<TR><TD>24</TD><TD>-</TD><TD>1</TD><TD>GLEAM J001401+054508</TD><TD>003.506540</TD><TD>0.45</TD><TD>+05.752970</TD><TD>0.60</TD><TD>4.68068200</TD><TD>4.51634300</TD><TD>7.81692170</TD><TD>7.76267300</TD><TD>7.65086800</TD><TD>7.58638530</TD><TD>7.11963750</TD><TD>7.0487870</TD><TD>6.69900300</TD><TD>6.62268400</TD><TD>6.63618000</TD><TD>6.54748540</TD><TD>6.43585350</TD><TD>6.33542400</TD><TD>6.19201850</TD><TD>6.08356600</TD><TD>5.97874640</TD><TD>5.86200860</TD><TD>5.75081900</TD><TD>5.61581500</TD><TD>5.55921130</TD><TD>5.41462140</TD><TD>5.43296050</TD><TD>5.27696280</TD><TD>5.28970300</TD><TD>5.12551830</TD><TD>5.19126500</TD><TD>5.01466100</TD><TD>5.05928900</TD><TD>4.87264000</TD><TD>4.95527940</TD><TD>4.75684930</TD><TD>4.80298950</TD><TD>4.59622200</TD><TD>4.72563700</TD><TD>4.50434900</TD><TD>4.63086560</TD><TD>4.39927630</TD><TD>4.54440800</TD><TD>4.30577850</TD><TD>4.56278940</TD><TD>4.30366600</TD><TD>-0.559326100</TD><TD>7.7626730</TD><TD>7.5863853</TD><TD>7.0487870</TD><TD>6.6226840</TD><TD>6.5474854</TD><TD>6.3354240</TD><TD>6.0835660</TD><TD>5.8620086</TD><TD>5.6158150</TD><TD>5.4146214</TD><TD>5.2769628</TD><TD>5.1255183</TD><TD>5.0146610</TD><TD>4.8726400</TD><TD>4.7568493</TD><TD>4.5962220</TD><TD>4.5043490</TD><TD>4.3992763</TD><TD>4.3057785</TD><TD>4.3036660</TD></TR>
<TR><TD>25</TD><TD>-</TD><TD>1</TD><TD>GLEAM J001452+135947</TD><TD>003.718750</TD><TD>0.44</TD><TD>+13.998860</TD><TD>0.60</TD><TD>3.28133150</TD><TD>3.00746000</TD><TD>7.06532200</TD><TD>6.94712400</TD><TD>6.72329800</TD><TD>6.58802370</TD><TD>6.38019280</TD><TD>6.2259507</TD><TD>5.79568670</TD><TD>5.63538550</TD><TD>5.73724400</TD><TD>5.55185170</TD><TD>5.32722430</TD><TD>5.13167500</TD><TD>5.06427530</TD><TD>4.85442830</TD><TD>4.87778140</TD><TD>4.65269800</TD><TD>4.51175830</TD><TD>4.26069600</TD><TD>4.27862600</TD><TD>4.01678230</TD><TD>4.13513200</TD><TD>3.85690520</TD><TD>4.02015600</TD><TD>3.72890330</TD><TD>3.91565040</TD><TD>3.61120920</TD><TD>3.72176550</TD><TD>3.40200070</TD><TD>3.45058230</TD><TD>3.12826680</TD><TD>3.28926940</TD><TD>2.95415780</TD><TD>3.34334830</TD><TD>2.97506200</TD><TD>3.21024780</TD><TD>2.83484080</TD><TD>3.12169270</TD><TD>2.72732400</TD><TD>2.96301670</TD><TD>2.56334160</TD><TD>-0.920867560</TD><TD>6.9471240</TD><TD>6.5880237</TD><TD>6.2259507</TD><TD>5.6353855</TD><TD>5.5518517</TD><TD>5.1316750</TD><TD>4.8544283</TD><TD>4.6526980</TD><TD>4.2606960</TD><TD>4.0167823</TD><TD>3.8569052</TD><TD>3.7289033</TD><TD>3.6112092</TD><TD>3.4020007</TD><TD>3.1282668</TD><TD>2.9541578</TD><TD>2.9750620</TD><TD>2.8348408</TD><TD>2.7273240</TD><TD>2.5633416</TD></TR>
<TR><TD>26</TD><TD>-</TD><TD>1</TD><TD>GLEAM J001524-380439</TD><TD>003.851181</TD><TD>0.47</TD><TD>-38.076493</TD><TD>0.60</TD><TD>7.99763600</TD><TD>7.62055640</TD><TD>19.47487800</TD><TD>19.28573200</TD><TD>17.92844400</TD><TD>17.72318600</TD><TD>16.77163700</TD><TD>16.5482350</TD><TD>15.54524300</TD><TD>15.30455600</TD><TD>14.44657600</TD><TD>14.17690100</TD><TD>13.58416300</TD><TD>13.29599200</TD><TD>12.85701800</TD><TD>12.55326900</TD><TD>12.17408000</TD><TD>11.85442800</TD><TD>10.98452700</TD><TD>10.63318600</TD><TD>10.34116650</TD><TD>9.97536900</TD><TD>9.84835150</TD><TD>9.46387800</TD><TD>9.40181800</TD><TD>9.00309500</TD><TD>9.12607500</TD><TD>8.69705800</TD><TD>8.70899500</TD><TD>8.26140900</TD><TD>8.42811400</TD><TD>7.96906470</TD><TD>8.13471100</TD><TD>7.65681270</TD><TD>7.68800900</TD><TD>7.19969900</TD><TD>7.48678540</TD><TD>6.97833100</TD><TD>7.24388300</TD><TD>6.71615740</TD><TD>7.09954900</TD><TD>6.55364940</TD><TD>-1.011996500</TD><TD>19.2857320</TD><TD>17.7231860</TD><TD>16.5482350</TD><TD>15.3045560</TD><TD>14.1769010</TD><TD>13.2959920</TD><TD>12.5532690</TD><TD>11.8544280</TD><TD>10.6331860</TD><TD>9.9753690</TD><TD>9.4638780</TD><TD>9.0030950</TD><TD>8.6970580</TD><TD>8.2614090</TD><TD>7.9690647</TD><TD>7.6568127</TD><TD>7.1996990</TD><TD>6.9783310</TD><TD>6.7161574</TD><TD>6.5536494</TD></TR>
<TR><TD>27</TD><TD>-</TD><TD>1</TD><TD>GLEAM J001602-631005</TD><TD>004.011170</TD><TD>1.50</TD><TD>-63.168670</TD><TD>1.70</TD><TD>12.16799700</TD><TD>11.15304300</TD><TD>26.83147200</TD><TD>26.38548700</TD><TD>25.11700400</TD><TD>24.61283000</TD><TD>23.24140200</TD><TD>22.6933400</TD><TD>21.52401400</TD><TD>20.93626600</TD><TD>20.00910000</TD><TD>19.36343000</TD><TD>19.30814700</TD><TD>18.60872300</TD><TD>18.21895000</TD><TD>17.46706000</TD><TD>17.31417500</TD><TD>16.52365500</TD><TD>16.09967800</TD><TD>15.20383000</TD><TD>15.33358900</TD><TD>14.39592300</TD><TD>14.67129100</TD><TD>13.69187600</TD><TD>13.92917700</TD><TD>12.91808200</TD><TD>13.64593100</TD><TD>12.56556700</TD><TD>13.28320900</TD><TD>12.15005500</TD><TD>12.67133900</TD><TD>11.49921500</TD><TD>12.21675000</TD><TD>11.00472450</TD><TD>11.57225300</TD><TD>10.32174100</TD><TD>11.12918900</TD><TD>9.83070850</TD><TD>10.80096200</TD><TD>9.45150800</TD><TD>10.37642100</TD><TD>8.98509400</TD><TD>-0.970398100</TD><TD>26.3854870</TD><TD>24.6128300</TD><TD>22.6933400</TD><TD>20.9362660</TD><TD>19.3634300</TD><TD>18.6087230</TD><TD>17.4670600</TD><TD>16.5236550</TD><TD>15.2038300</TD><TD>14.3959230</TD><TD>13.6918760</TD><TD>12.9180820</TD><TD>12.5655670</TD><TD>12.1500550</TD><TD>11.4992150</TD><TD>11.0047245</TD><TD>10.3217410</TD><TD>9.8307085</TD><TD>9.4515080</TD><TD>8.9850940</TD></TR>
<TR><TD>28</TD><TD>-</TD><TD>1</TD><TD>GLEAM J001619-143009</TD><TD>004.082584</TD><TD>0.44</TD><TD>-14.503296</TD><TD>0.60</TD><TD>5.24925900</TD><TD>5.54713250</TD><TD>16.29282800</TD><TD>16.47525400</TD><TD>14.58097900</TD><TD>14.77738100</TD><TD>12.91039000</TD><TD>13.1183220</TD><TD>11.92228900</TD><TD>12.13978300</TD><TD>11.01314800</TD><TD>11.25301900</TD><TD>10.12265000</TD><TD>10.37572700</TD><TD>9.42413600</TD><TD>9.68801600</TD><TD>8.72121600</TD><TD>8.99288750</TD><TD>7.71041300</TD><TD>8.00258700</TD><TD>7.18817400</TD><TD>7.48900700</TD><TD>6.90762470</TD><TD>7.22473530</TD><TD>6.52381200</TD><TD>6.84727300</TD><TD>6.23635500</TD><TD>6.57996560</TD><TD>5.89020900</TD><TD>6.24019580</TD><TD>5.60687700</TD><TD>5.96497100</TD><TD>5.34622860</TD><TD>5.71423340</TD><TD>5.10439250</TD><TD>5.48935170</TD><TD>4.93070300</TD><TD>5.32407430</TD><TD>4.62747800</TD><TD>5.02218600</TD><TD>4.44637200</TD><TD>4.84881260</TD><TD>-1.109027700</TD><TD>16.4752540</TD><TD>14.7773810</TD><TD>13.1183220</TD><TD>12.1397830</TD><TD>11.2530190</TD><TD>10.3757270</TD><TD>9.6880160</TD><TD>8.9928875</TD><TD>8.0025870</TD><TD>7.4890070</TD><TD>7.2247353</TD><TD>6.8472730</TD><TD>6.5799656</TD><TD>6.2401958</TD><TD>5.9649710</TD><TD>5.7142334</TD><TD>5.4893517</TD><TD>5.3240743</TD><TD>5.0221860</TD><TD>4.8488126</TD></TR>
<TR><TD>29</TD><TD>-</TD><TD>1</TD><TD>GLEAM J001636-382643</TD><TD>004.153337</TD><TD>0.47</TD><TD>-38.446629</TD><TD>0.60</TD><TD>2.29144880</TD><TD>3.74670530</TD><TD>7.49632840</TD><TD>8.49488900</TD><TD>6.88117000</TD><TD>7.95965400</TD><TD>6.18150950</TD><TD>7.3058114</TD><TD>5.63592150</TD><TD>6.82636450</TD><TD>5.16974450</TD><TD>6.48058500</TD><TD>4.81240270</TD><TD>6.19679640</TD><TD>4.47847100</TD><TD>5.91465040</TD><TD>4.16359000</TD><TD>5.64318100</TD><TD>3.54486700</TD><TD>5.07425980</TD><TD>3.28128170</TD><TD>4.84203700</TD><TD>3.02908300</TD><TD>4.61889500</TD><TD>2.80784230</TD><TD>4.40604800</TD><TD>2.66475100</TD><TD>4.33941000</TD><TD>2.43453000</TD><TD>4.10609960</TD><TD>2.30180140</TD><TD>3.97746870</TD><TD>2.18824770</TD><TD>3.90281900</TD><TD>2.01397800</TD><TD>3.71717100</TD><TD>1.87908570</TD><TD>3.57667730</TD><TD>1.78004600</TD><TD>3.50466100</TD><TD>1.69178570</TD><TD>3.41792820</TD><TD>-0.849298700</TD><TD>8.4948890</TD><TD>7.9596540</TD><TD>7.3058114</TD><TD>6.8263645</TD><TD>6.4805850</TD><TD>6.1967964</TD><TD>5.9146504</TD><TD>5.6431810</TD><TD>5.0742598</TD><TD>4.8420370</TD><TD>4.6188950</TD><TD>4.4060480</TD><TD>4.3394100</TD><TD>4.1060996</TD><TD>3.9774687</TD><TD>3.9028190</TD><TD>3.7171710</TD><TD>3.5766773</TD><TD>3.5046610</TD><TD>3.4179282</TD></TR>
<TR><TD>30</TD><TD>-</TD><TD>1</TD><TD>GLEAM J001707-125625</TD><TD>004.283460</TD><TD>0.44</TD><TD>-12.940250</TD><TD>0.60</TD><TD>4.64694000</TD><TD>4.51404900</TD><TD>9.86516200</TD><TD>9.80886100</TD><TD>9.09988400</TD><TD>9.03656500</TD><TD>8.57879300</TD><TD>8.5084010</TD><TD>7.86311440</TD><TD>7.78928850</TD><TD>7.60717440</TD><TD>7.52167900</TD><TD>7.13570300</TD><TD>7.04392530</TD><TD>6.76544000</TD><TD>6.66800900</TD><TD>6.36798570</TD><TD>6.26612760</TD><TD>5.90281440</TD><TD>5.78754100</TD><TD>5.74408150</TD><TD>5.62020970</TD><TD>5.52891700</TD><TD>5.39849660</TD><TD>5.32340300</TD><TD>5.18808940</TD><TD>5.15960360</TD><TD>5.01429750</TD><TD>5.01891200</TD><TD>4.86511470</TD><TD>4.88752270</TD><TD>4.72699980</TD><TD>4.69987000</TD><TD>4.53430400</TD><TD>4.57768200</TD><TD>4.39982600</TD><TD>4.53130600</TD><TD>4.34491060</TD><TD>4.37507200</TD><TD>4.18296300</TD><TD>4.29836650</TD><TD>4.09816100</TD><TD>-0.802556600</TD><TD>9.8088610</TD><TD>9.0365650</TD><TD>8.5084010</TD><TD>7.7892885</TD><TD>7.5216790</TD><TD>7.0439253</TD><TD>6.6680090</TD><TD>6.2661276</TD><TD>5.7875410</TD><TD>5.6202097</TD><TD>5.3984966</TD><TD>5.1880894</TD><TD>5.0142975</TD><TD>4.8651147</TD><TD>4.7269998</TD><TD>4.5343040</TD><TD>4.3998260</TD><TD>4.3449106</TD><TD>4.1829630</TD><TD>4.0981610</TD></TR>
<TR><TD>31</TD><TD>-</TD><TD>1</TD><TD>GLEAM J001737+180920</TD><TD>004.407790</TD><TD>0.43</TD><TD>+18.157190</TD><TD>0.60</TD><TD>5.04072000</TD><TD>4.74541900</TD><TD>13.46902200</TD><TD>13.30993500</TD><TD>12.44007600</TD><TD>12.26426400</TD><TD>11.09646100</TD><TD>10.9086540</TD><TD>10.23461200</TD><TD>10.03863800</TD><TD>9.76302050</TD><TD>9.54244300</TD><TD>9.17069700</TD><TD>8.93460600</TD><TD>8.57256100</TD><TD>8.32630500</TD><TD>8.05499400</TD><TD>7.79646900</TD><TD>7.34324740</TD><TD>7.06188150</TD><TD>6.84624000</TD><TD>6.55358270</TD><TD>6.59029700</TD><TD>6.28510200</TD><TD>6.31177950</TD><TD>5.99607560</TD><TD>5.92771960</TD><TD>5.60891000</TD><TD>5.69361300</TD><TD>5.35743700</TD><TD>5.41936800</TD><TD>5.06625560</TD><TD>4.90355730</TD><TD>4.55523540</TD><TD>5.20330950</TD><TD>4.80517700</TD><TD>4.98522230</TD><TD>4.57675170</TD><TD>4.74342440</TD><TD>4.33147430</TD><TD>4.56379800</TD><TD>4.13723230</TD><TD>-1.074214100</TD><TD>13.3099350</TD><TD>12.2642640</TD><TD>10.9086540</TD><TD>10.0386380</TD><TD>9.5424430</TD><TD>8.9346060</TD><TD>8.3263050</TD><TD>7.7964690</TD><TD>7.0618815</TD><TD>6.5535827</TD><TD>6.2851020</TD><TD>5.9960756</TD><TD>5.6089100</TD><TD>5.3574370</TD><TD>5.0662556</TD><TD>4.5552354</TD><TD>4.8051770</TD><TD>4.5767517</TD><TD>4.3314743</TD><TD>4.1372323</TD></TR>
<TR><TD>32</TD><TD>-</TD><TD>1</TD><TD>GLEAM J001815+214134</TD><TD>004.561943</TD><TD>0.42</TD><TD>+21.693157</TD><TD>0.60</TD><TD>2.50454900</TD><TD>3.52696040</TD><TD>6.70946740</TD><TD>7.24854760</TD><TD>6.47839700</TD><TD>7.09507500</TD><TD>5.72638230</TD><TD>6.3892207</TD><TD>5.34698200</TD><TD>6.05088040</TD><TD>5.09008500</TD><TD>5.86755900</TD><TD>4.78949450</TD><TD>5.61919700</TD><TD>4.45485540</TD><TD>5.31730800</TD><TD>4.07998000</TD><TD>4.96446300</TD><TD>3.77643060</TD><TD>4.73448200</TD><TD>3.51811620</TD><TD>4.51904400</TD><TD>3.30131500</TD><TD>4.31999830</TD><TD>3.14048220</TD><TD>4.19718030</TD><TD>2.96706800</TD><TD>4.05717230</TD><TD>2.69809800</TD><TD>3.77519230</TD><TD>2.63035580</TD><TD>3.77142200</TD><TD>2.16286440</TD><TD>3.17656370</TD><TD>2.40537170</TD><TD>3.63463660</TD><TD>2.27295180</TD><TD>3.52548380</TD><TD>2.16026620</TD><TD>3.43242300</TD><TD>1.98659040</TD><TD>3.19795660</TD><TD>-0.758329600</TD><TD>7.2485476</TD><TD>7.0950750</TD><TD>6.3892207</TD><TD>6.0508804</TD><TD>5.8675590</TD><TD>5.6191970</TD><TD>5.3173080</TD><TD>4.9644630</TD><TD>4.7344820</TD><TD>4.5190440</TD><TD>4.3199983</TD><TD>4.1971803</TD><TD>4.0571723</TD><TD>3.7751923</TD><TD>3.7714220</TD><TD>3.1765637</TD><TD>3.6346366</TD><TD>3.5254838</TD><TD>3.4324230</TD><TD>3.1979566</TD></TR>
<TR><TD>33</TD><TD>-</TD><TD>1</TD><TD>GLEAM J001851-124235</TD><TD>004.714080</TD><TD>0.44</TD><TD>-12.709310</TD><TD>0.60</TD><TD>9.98774900</TD><TD>9.62709500</TD><TD>17.66995000</TD><TD>17.54218700</TD><TD>16.57193000</TD><TD>16.42586300</TD><TD>15.67748500</TD><TD>15.5145440</TD><TD>15.10326900</TD><TD>14.92388500</TD><TD>14.56729500</TD><TD>14.35873500</TD><TD>13.89764000</TD><TD>13.67065600</TD><TD>13.38787400</TD><TD>13.14273800</TD><TD>12.81198700</TD><TD>12.55167500</TD><TD>12.19313000</TD><TD>11.89039300</TD><TD>11.80166400</TD><TD>11.47822700</TD><TD>11.57458700</TD><TD>11.22768800</TD><TD>11.29150500</TD><TD>10.92694700</TD><TD>10.98344600</TD><TD>10.59018800</TD><TD>10.63532100</TD><TD>10.22077800</TD><TD>10.41672600</TD><TD>9.98172600</TD><TD>10.20869200</TD><TD>9.75158200</TD><TD>9.90040900</TD><TD>9.41037600</TD><TD>9.77464900</TD><TD>9.26400800</TD><TD>9.49250700</TD><TD>8.96322900</TD><TD>9.31515400</TD><TD>8.76328300</TD><TD>-0.627058000</TD><TD>17.5421870</TD><TD>16.4258630</TD><TD>15.5145440</TD><TD>14.9238850</TD><TD>14.3587350</TD><TD>13.6706560</TD><TD>13.1427380</TD><TD>12.5516750</TD><TD>11.8903930</TD><TD>11.4782270</TD><TD>11.2276880</TD><TD>10.9269470</TD><TD>10.5901880</TD><TD>10.2207780</TD><TD>9.9817260</TD><TD>9.7515820</TD><TD>9.4103760</TD><TD>9.2640080</TD><TD>8.9632290</TD><TD>8.7632830</TD></TR>
<TR><TD>34</TD><TD>-</TD><TD>1</TD><TD>GLEAM J001859-102248</TD><TD>004.748250</TD><TD>0.44</TD><TD>-10.381670</TD><TD>0.60</TD><TD>6.16757400</TD><TD>6.34814070</TD><TD>16.10470800</TD><TD>16.19961500</TD><TD>14.51590900</TD><TD>14.61734900</TD><TD>13.32938900</TD><TD>13.4405050</TD><TD>12.20773300</TD><TD>12.32361100</TD><TD>11.53796800</TD><TD>11.66375900</TD><TD>10.72689900</TD><TD>10.86288000</TD><TD>10.08288500</TD><TD>10.22510900</TD><TD>9.45343500</TD><TD>9.60165000</TD><TD>8.58151100</TD><TD>8.74469500</TD><TD>8.13125200</TD><TD>8.30210800</TD><TD>7.84849260</TD><TD>8.02858900</TD><TD>7.45685900</TD><TD>7.64224530</TD><TD>7.22393100</TD><TD>7.42152360</TD><TD>6.85378550</TD><TD>7.05719140</TD><TD>6.61681030</TD><TD>6.82635550</TD><TD>6.36193900</TD><TD>6.57788700</TD><TD>5.88795330</TD><TD>6.10381940</TD><TD>5.68731800</TD><TD>5.91403100</TD><TD>5.48051360</TD><TD>5.71180600</TD><TD>5.37134700</TD><TD>5.60899700</TD><TD>-0.963479040</TD><TD>16.1996150</TD><TD>14.6173490</TD><TD>13.4405050</TD><TD>12.3236110</TD><TD>11.6637590</TD><TD>10.8628800</TD><TD>10.2251090</TD><TD>9.6016500</TD><TD>8.7446950</TD><TD>8.3021080</TD><TD>8.0285890</TD><TD>7.6422453</TD><TD>7.4215236</TD><TD>7.0571914</TD><TD>6.8263555</TD><TD>6.5778870</TD><TD>6.1038194</TD><TD>5.9140310</TD><TD>5.7118060</TD><TD>5.6089970</TD></TR>
<TR><TD>35</TD><TD>-</TD><TD>1</TD><TD>GLEAM J001931-043543</TD><TD>004.881210</TD><TD>0.45</TD><TD>-04.596610</TD><TD>0.60</TD><TD>3.78997780</TD><TD>3.48045000</TD><TD>7.69361260</TD><TD>7.56739850</TD><TD>7.21169760</TD><TD>7.06800800</TD><TD>6.62980270</TD><TD>6.4749910</TD><TD>6.37522800</TD><TD>6.20433300</TD><TD>5.99031100</TD><TD>5.80140640</TD><TD>5.77249900</TD><TD>5.56203500</TD><TD>5.49386170</TD><TD>5.26970150</TD><TD>5.19605060</TD><TD>4.96164400</TD><TD>4.83595600</TD><TD>4.56804600</TD><TD>4.71965360</TD><TD>4.43320600</TD><TD>4.58439250</TD><TD>4.27952900</TD><TD>4.46439930</TD><TD>4.14664900</TD><TD>4.35641430</TD><TD>4.01807640</TD><TD>4.18832830</TD><TD>3.83495950</TD><TD>4.03490350</TD><TD>3.66507650</TD><TD>3.90264820</TD><TD>3.51673200</TD><TD>3.81132900</TD><TD>3.40469860</TD><TD>3.66331220</TD><TD>3.25201270</TD><TD>3.59943990</TD><TD>3.16147900</TD><TD>3.47814000</TD><TD>3.03795220</TD><TD>-0.822340500</TD><TD>7.5673985</TD><TD>7.0680080</TD><TD>6.4749910</TD><TD>6.2043330</TD><TD>5.8014064</TD><TD>5.5620350</TD><TD>5.2697015</TD><TD>4.9616440</TD><TD>4.5680460</TD><TD>4.4332060</TD><TD>4.2795290</TD><TD>4.1466490</TD><TD>4.0180764</TD><TD>3.8349595</TD><TD>3.6650765</TD><TD>3.5167320</TD><TD>3.4046986</TD><TD>3.2520127</TD><TD>3.1614790</TD><TD>3.0379522</TD></TR>
<TR><TD>36</TD><TD>-</TD><TD>1</TD><TD>GLEAM J002021-023305</TD><TD>005.090460</TD><TD>0.45</TD><TD>-02.552280</TD><TD>0.60</TD><TD>4.26787600</TD><TD>3.99312020</TD><TD>10.41054700</TD><TD>10.27762500</TD><TD>9.52079400</TD><TD>9.37261700</TD><TD>8.65292200</TD><TD>8.4953390</TD><TD>8.01685000</TD><TD>7.84881300</TD><TD>7.55000640</TD><TD>7.36457200</TD><TD>7.04055550</TD><TD>6.83973170</TD><TD>6.67913200</TD><TD>6.46611500</TD><TD>6.35774140</TD><TD>6.13388870</TD><TD>5.89586600</TD><TD>5.64053500</TD><TD>5.60479930</TD><TD>5.33825640</TD><TD>5.35901100</TD><TD>5.08053800</TD><TD>5.10733650</TD><TD>4.82356740</TD><TD>4.99880740</TD><TD>4.69580750</TD><TD>4.75192450</TD><TD>4.43959570</TD><TD>4.58077760</TD><TD>4.25156500</TD><TD>4.39319600</TD><TD>4.05314300</TD><TD>4.24402000</TD><TD>3.88954020</TD><TD>4.09808160</TD><TD>3.73804880</TD><TD>3.91262560</TD><TD>3.53929140</TD><TD>3.85093700</TD><TD>3.46986600</TD><TD>-0.982320960</TD><TD>10.2776250</TD><TD>9.3726170</TD><TD>8.4953390</TD><TD>7.8488130</TD><TD>7.3645720</TD><TD>6.8397317</TD><TD>6.4661150</TD><TD>6.1338887</TD><TD>5.6405350</TD><TD>5.3382564</TD><TD>5.0805380</TD><TD>4.8235674</TD><TD>4.6958075</TD><TD>4.4395957</TD><TD>4.2515650</TD><TD>4.0531430</TD><TD>3.8895402</TD><TD>3.7380488</TD><TD>3.5392914</TD><TD>3.4698660</TD></TR>
<TR><TD>37</TD><TD>-</TD><TD>1</TD><TD>GLEAM J002022-484707</TD><TD>005.094370</TD><TD>1.50</TD><TD>-48.785860</TD><TD>1.70</TD><TD>3.60519000</TD><TD>3.38915540</TD><TD>7.15846970</TD><TD>7.07050900</TD><TD>6.60672330</TD><TD>6.50783160</TD><TD>6.28224800</TD><TD>6.1718683</TD><TD>5.74969400</TD><TD>5.63315600</TD><TD>5.72652770</TD><TD>5.58798360</TD><TD>5.35952400</TD><TD>5.20944000</TD><TD>5.10195970</TD><TD>4.93980300</TD><TD>4.84346060</TD><TD>4.67261270</TD><TD>4.45640400</TD><TD>4.26795100</TD><TD>4.26954300</TD><TD>4.06760260</TD><TD>4.11445300</TD><TD>3.90346810</TD><TD>3.97067620</TD><TD>3.74570560</TD><TD>3.82642720</TD><TD>3.58835800</TD><TD>3.75884560</TD><TD>3.51003900</TD><TD>3.60517170</TD><TD>3.33074120</TD><TD>3.53325750</TD><TD>3.24302530</TD><TD>3.43689700</TD><TD>3.13672600</TD><TD>3.34423520</TD><TD>3.02079320</TD><TD>3.30023000</TD><TD>2.96158080</TD><TD>3.18947530</TD><TD>2.84036970</TD><TD>-0.841678200</TD><TD>7.0705090</TD><TD>6.5078316</TD><TD>6.1718683</TD><TD>5.6331560</TD><TD>5.5879836</TD><TD>5.2094400</TD><TD>4.9398030</TD><TD>4.6726127</TD><TD>4.2679510</TD><TD>4.0676026</TD><TD>3.9034681</TD><TD>3.7457056</TD><TD>3.5883580</TD><TD>3.5100390</TD><TD>3.3307412</TD><TD>3.2430253</TD><TD>3.1367260</TD><TD>3.0207932</TD><TD>2.9615808</TD><TD>2.8403697</TD></TR>
<TR><TD>38</TD><TD>-</TD><TD>1</TD><TD>GLEAM J002025+154051</TD><TD>005.105500</TD><TD>0.43</TD><TD>+15.681310</TD><TD>0.60</TD><TD>13.41053400</TD><TD>12.29432300</TD><TD>31.73655100</TD><TD>31.20012500</TD><TD>29.48129700</TD><TD>28.88545600</TD><TD>26.69814000</TD><TD>26.0501610</TD><TD>24.96010800</TD><TD>24.27180000</TD><TD>23.75122500</TD><TD>22.98243000</TD><TD>22.44594800</TD><TD>21.61911000</TD><TD>21.23924600</TD><TD>20.35968800</TD><TD>19.95515300</TD><TD>19.03306400</TD><TD>18.56756200</TD><TD>17.54333000</TD><TD>17.62733800</TD><TD>16.54795500</TD><TD>16.99722300</TD><TD>15.86714900</TD><TD>16.29135300</TD><TD>15.11575800</TD><TD>15.63374400</TD><TD>14.43260900</TD><TD>15.08725400</TD><TD>13.79301200</TD><TD>14.30742200</TD><TD>12.97785950</TD><TD>13.30575500</TD><TD>11.96244050</TD><TD>13.63053200</TD><TD>12.14128800</TD><TD>13.21958100</TD><TD>11.68520400</TD><TD>12.62361400</TD><TD>11.04587000</TD><TD>12.28190500</TD><TD>10.64763450</TD><TD>-0.982722400</TD><TD>31.2001250</TD><TD>28.8854560</TD><TD>26.0501610</TD><TD>24.2718000</TD><TD>22.9824300</TD><TD>21.6191100</TD><TD>20.3596880</TD><TD>19.0330640</TD><TD>17.5433300</TD><TD>16.5479550</TD><TD>15.8671490</TD><TD>15.1157580</TD><TD>14.4326090</TD><TD>13.7930120</TD><TD>12.9778595</TD><TD>11.9624405</TD><TD>12.1412880</TD><TD>11.6852040</TD><TD>11.0458700</TD><TD>10.6476345</TD></TR>
<TR><TD>39</TD><TD>-</TD><TD>1</TD><TD>GLEAM J002050-085731</TD><TD>005.209790</TD><TD>0.44</TD><TD>-08.959640</TD><TD>0.60</TD><TD>5.16015620</TD><TD>4.95348070</TD><TD>12.37219100</TD><TD>12.27323700</TD><TD>11.33298400</TD><TD>11.22208300</TD><TD>10.38952100</TD><TD>10.2701030</TD><TD>9.64944000</TD><TD>9.52236300</TD><TD>9.04926000</TD><TD>8.90678700</TD><TD>8.53035450</TD><TD>8.37659900</TD><TD>8.04200100</TD><TD>7.87898060</TD><TD>7.65673830</TD><TD>7.48397100</TD><TD>7.02669140</TD><TD>6.83335260</TD><TD>6.73870130</TD><TD>6.53405900</TD><TD>6.47713330</TD><TD>6.26321030</TD><TD>6.18365300</TD><TD>5.96167300</TD><TD>5.97585200</TD><TD>5.73829270</TD><TD>5.72068930</TD><TD>5.47309300</TD><TD>5.56518600</TD><TD>5.30775900</TD><TD>5.31447740</TD><TD>5.05125500</TD><TD>5.04559660</TD><TD>4.77330200</TD><TD>4.95108000</TD><TD>4.66877800</TD><TD>4.73982670</TD><TD>4.45101600</TD><TD>4.63736200</TD><TD>4.33586600</TD><TD>-0.943094970</TD><TD>12.2732370</TD><TD>11.2220830</TD><TD>10.2701030</TD><TD>9.5223630</TD><TD>8.9067870</TD><TD>8.3765990</TD><TD>7.8789806</TD><TD>7.4839710</TD><TD>6.8333526</TD><TD>6.5340590</TD><TD>6.2632103</TD><TD>5.9616730</TD><TD>5.7382927</TD><TD>5.4730930</TD><TD>5.3077590</TD><TD>5.0512550</TD><TD>4.7733020</TD><TD>4.6687780</TD><TD>4.4510160</TD><TD>4.3358660</TD></TR>
<TR><TD>40</TD><TD>-</TD><TD>1</TD><TD>GLEAM J002112-191041</TD><TD>005.303144</TD><TD>0.49</TD><TD>-19.178132</TD><TD>0.64</TD><TD>3.99317360</TD><TD>3.92690400</TD><TD>8.53004600</TD><TD>8.50183600</TD><TD>7.64674040</TD><TD>7.61613500</TD><TD>7.26519060</TD><TD>7.2308090</TD><TD>6.82969430</TD><TD>6.79295200</TD><TD>6.39334800</TD><TD>6.35313700</TD><TD>6.06836300</TD><TD>6.02432870</TD><TD>5.66288100</TD><TD>5.61627240</TD><TD>5.40021660</TD><TD>5.35091500</TD><TD>5.17322440</TD><TD>5.11559060</TD><TD>4.92270500</TD><TD>4.86240700</TD><TD>4.80516340</TD><TD>4.74004900</TD><TD>4.62221150</TD><TD>4.55485900</TD><TD>4.47536200</TD><TD>4.40293500</TD><TD>4.38489250</TD><TD>4.30869440</TD><TD>4.19134100</TD><TD>4.11295940</TD><TD>4.07403330</TD><TD>3.99149580</TD><TD>3.90240000</TD><TD>3.81582380</TD><TD>3.86087660</TD><TD>3.76958180</TD><TD>3.73083110</TD><TD>3.63651440</TD><TD>3.55705980</TD><TD>3.46144820</TD><TD>-0.781069200</TD><TD>8.5018360</TD><TD>7.6161350</TD><TD>7.2308090</TD><TD>6.7929520</TD><TD>6.3531370</TD><TD>6.0243287</TD><TD>5.6162724</TD><TD>5.3509150</TD><TD>5.1155906</TD><TD>4.8624070</TD><TD>4.7400490</TD><TD>4.5548590</TD><TD>4.4029350</TD><TD>4.3086944</TD><TD>4.1129594</TD><TD>3.9914958</TD><TD>3.8158238</TD><TD>3.7695818</TD><TD>3.6365144</TD><TD>3.4614482</TD></TR>
<TR><TD>41</TD><TD>-</TD><TD>1</TD><TD>GLEAM J002125-005540</TD><TD>005.355870</TD><TD>0.45</TD><TD>-00.927890</TD><TD>0.60</TD><TD>4.21612170</TD><TD>3.85926460</TD><TD>6.58725830</TD><TD>6.47807030</TD><TD>6.63618000</TD><TD>6.50191640</TD><TD>6.16093870</TD><TD>6.0148773</TD><TD>5.90761300</TD><TD>5.74883400</TD><TD>5.94504830</TD><TD>5.75707150</TD><TD>5.48696000</TD><TD>5.28564500</TD><TD>5.34462450</TD><TD>5.12503860</TD><TD>5.18293200</TD><TD>4.94379600</TD><TD>5.10888600</TD><TD>4.82608700</TD><TD>4.89756770</TD><TD>4.59945500</TD><TD>4.83690740</TD><TD>4.51491980</TD><TD>4.71795460</TD><TD>4.38056370</TD><TD>4.71365600</TD><TD>4.34598300</TD><TD>4.52841300</TD><TD>4.14283370</TD><TD>4.42665700</TD><TD>4.01397280</TD><TD>4.36419150</TD><TD>3.93268060</TD><TD>4.24163500</TD><TD>3.78456660</TD><TD>4.11552950</TD><TD>3.63734200</TD><TD>4.09361270</TD><TD>3.58259300</TD><TD>4.08143300</TD><TD>3.55814170</TD><TD>-0.578697700</TD><TD>6.4780703</TD><TD>6.5019164</TD><TD>6.0148773</TD><TD>5.7488340</TD><TD>5.7570715</TD><TD>5.2856450</TD><TD>5.1250386</TD><TD>4.9437960</TD><TD>4.8260870</TD><TD>4.5994550</TD><TD>4.5149198</TD><TD>4.3805637</TD><TD>4.3459830</TD><TD>4.1428337</TD><TD>4.0139728</TD><TD>3.9326806</TD><TD>3.7845666</TD><TD>3.6373420</TD><TD>3.5825930</TD><TD>3.5581417</TD></TR>
<TR><TD>42</TD><TD>-</TD><TD>1</TD><TD>GLEAM J002130-465755</TD><TD>005.376987</TD><TD>1.50</TD><TD>-46.964993</TD><TD>1.70</TD><TD>3.22728590</TD><TD>3.38919430</TD><TD>8.88946300</TD><TD>8.97720100</TD><TD>7.96138000</TD><TD>8.05723000</TD><TD>7.35733130</TD><TD>7.4607406</TD><TD>6.57124000</TD><TD>6.67920700</TD><TD>6.14151050</TD><TD>6.26084800</TD><TD>5.68440680</TD><TD>5.81186500</TD><TD>5.33646000</TD><TD>5.47160600</TD><TD>4.97939630</TD><TD>5.11910060</TD><TD>4.52819870</TD><TD>4.68130250</TD><TD>4.24942300</TD><TD>4.40934940</TD><TD>3.99593700</TD><TD>4.15975000</TD><TD>3.78647920</TD><TD>3.95837160</TD><TD>3.57818900</TD><TD>3.75603560</TD><TD>3.42787170</TD><TD>3.60941720</TD><TD>3.21989000</TD><TD>3.40677930</TD><TD>3.05069260</TD><TD>3.24079080</TD><TD>2.96190100</TD><TD>3.15896400</TD><TD>2.85266380</TD><TD>3.05950880</TD><TD>2.72741030</TD><TD>2.93858200</TD><TD>2.65717670</TD><TD>2.87501300</TD><TD>-1.052873000</TD><TD>8.9772010</TD><TD>8.0572300</TD><TD>7.4607406</TD><TD>6.6792070</TD><TD>6.2608480</TD><TD>5.8118650</TD><TD>5.4716060</TD><TD>5.1191006</TD><TD>4.6813025</TD><TD>4.4093494</TD><TD>4.1597500</TD><TD>3.9583716</TD><TD>3.7560356</TD><TD>3.6094172</TD><TD>3.4067793</TD><TD>3.2407908</TD><TD>3.1589640</TD><TD>3.0595088</TD><TD>2.9385820</TD><TD>2.8750130</TD></TR>
<TR><TD>43</TD><TD>-</TD><TD>1</TD><TD>GLEAM J002308-250232</TD><TD>005.788921</TD><TD>0.41</TD><TD>-25.043156</TD><TD>0.60</TD><TD>8.11817700</TD><TD>8.50131300</TD><TD>16.19284600</TD><TD>16.36610000</TD><TD>15.22331600</TD><TD>15.41871000</TD><TD>14.19389500</TD><TD>14.4059090</TD><TD>13.35475350</TD><TD>13.58542500</TD><TD>12.70227500</TD><TD>12.96277400</TD><TD>11.99314600</TD><TD>12.27287100</TD><TD>11.38914400</TD><TD>11.68164100</TD><TD>10.90336600</TD><TD>11.21633600</TD><TD>9.72297200</TD><TD>10.07525300</TD><TD>9.62146100</TD><TD>9.98154200</TD><TD>9.17326500</TD><TD>9.55484100</TD><TD>8.78022800</TD><TD>9.17891300</TD><TD>8.75785300</TD><TD>9.18633800</TD><TD>8.43768600</TD><TD>8.88140000</TD><TD>8.18352400</TD><TD>8.64696200</TD><TD>7.96508200</TD><TD>8.44227200</TD><TD>7.75474830</TD><TD>8.25778700</TD><TD>7.43034030</TD><TD>7.93601100</TD><TD>7.06981660</TD><TD>7.60890100</TD><TD>6.82493500</TD><TD>7.36868430</TD><TD>-0.717564400</TD><TD>16.3661000</TD><TD>15.4187100</TD><TD>14.4059090</TD><TD>13.5854250</TD><TD>12.9627740</TD><TD>12.2728710</TD><TD>11.6816410</TD><TD>11.2163360</TD><TD>10.0752530</TD><TD>9.9815420</TD><TD>9.5548410</TD><TD>9.1789130</TD><TD>9.1863380</TD><TD>8.8814000</TD><TD>8.6469620</TD><TD>8.4422720</TD><TD>8.2577870</TD><TD>7.9360110</TD><TD>7.6089010</TD><TD>7.3686843</TD></TR>
<TR><TD>44</TD><TD>-</TD><TD>1</TD><TD>GLEAM J002319-074445</TD><TD>005.829290</TD><TD>0.45</TD><TD>-07.747030</TD><TD>0.60</TD><TD>4.50938400</TD><TD>4.32811260</TD><TD>10.54851150</TD><TD>10.46372800</TD><TD>9.64520550</TD><TD>9.55054100</TD><TD>8.77786500</TD><TD>8.6766130</TD><TD>8.19288700</TD><TD>8.08456900</TD><TD>7.70322300</TD><TD>7.58176950</TD><TD>7.29212050</TD><TD>7.16040700</TD><TD>6.88838300</TD><TD>6.74846100</TD><TD>6.54522100</TD><TD>6.39732930</TD><TD>6.04572770</TD><TD>5.87918850</TD><TD>5.72765830</TD><TD>5.55349600</TD><TD>5.58048000</TD><TD>5.39588900</TD><TD>5.36503740</TD><TD>5.17216440</TD><TD>5.16300700</TD><TD>4.95748950</TD><TD>4.97360900</TD><TD>4.75823160</TD><TD>4.82278800</TD><TD>4.59957840</TD><TD>4.64082240</TD><TD>4.41081430</TD><TD>4.42219000</TD><TD>4.18374730</TD><TD>4.32700870</TD><TD>4.08003760</TD><TD>4.16554400</TD><TD>3.91154310</TD><TD>4.10222240</TD><TD>3.83567070</TD><TD>-0.908154850</TD><TD>10.4637280</TD><TD>9.5505410</TD><TD>8.6766130</TD><TD>8.0845690</TD><TD>7.5817695</TD><TD>7.1604070</TD><TD>6.7484610</TD><TD>6.3973293</TD><TD>5.8791885</TD><TD>5.5534960</TD><TD>5.3958890</TD><TD>5.1721644</TD><TD>4.9574895</TD><TD>4.7582316</TD><TD>4.5995784</TD><TD>4.4108143</TD><TD>4.1837473</TD><TD>4.0800376</TD><TD>3.9115431</TD><TD>3.8356707</TD></TR>
<TR><TD>45</TD><TD>-</TD><TD>1</TD><TD>GLEAM J002430-292847</TD><TD>006.125500</TD><TD>0.39</TD><TD>-29.480250</TD><TD>0.60</TD><TD>13.16293200</TD><TD>12.80010600</TD><TD>28.34250500</TD><TD>28.18120800</TD><TD>26.62682000</TD><TD>26.44762200</TD><TD>24.85787400</TD><TD>24.6607360</TD><TD>23.24713500</TD><TD>23.03357000</TD><TD>22.23540700</TD><TD>21.98983000</TD><TD>20.76184000</TD><TD>20.49705500</TD><TD>19.66033000</TD><TD>19.38060000</TD><TD>18.75490600</TD><TD>18.46128300</TD><TD>16.87497100</TD><TD>16.54195000</TD><TD>16.44460100</TD><TD>16.10254100</TD><TD>15.61403900</TD><TD>15.24613600</TD><TD>14.94288300</TD><TD>14.56205100</TD><TD>14.70571000</TD><TD>14.29241500</TD><TD>14.09920900</TD><TD>13.66960300</TD><TD>13.69951100</TD><TD>13.25516200</TD><TD>13.36552500</TD><TD>12.90085700</TD><TD>12.84577300</TD><TD>12.35921700</TD><TD>12.46566700</TD><TD>11.96656300</TD><TD>12.17228700</TD><TD>11.65066900</TD><TD>11.74552200</TD><TD>11.21138000</TD><TD>-0.857146000</TD><TD>28.1812080</TD><TD>26.4476220</TD><TD>24.6607360</TD><TD>23.0335700</TD><TD>21.9898300</TD><TD>20.4970550</TD><TD>19.3806000</TD><TD>18.4612830</TD><TD>16.5419500</TD><TD>16.1025410</TD><TD>15.2461360</TD><TD>14.5620510</TD><TD>14.2924150</TD><TD>13.6696030</TD><TD>13.2551620</TD><TD>12.9008570</TD><TD>12.3592170</TD><TD>11.9665630</TD><TD>11.6506690</TD><TD>11.2113800</TD></TR>
<TR><TD>46</TD><TD>-</TD><TD>1</TD><TD>GLEAM J002515-602830</TD><TD>006.314670</TD><TD>1.50</TD><TD>-60.474780</TD><TD>1.70</TD><TD>5.62495300</TD><TD>5.09788940</TD><TD>10.17988400</TD><TD>9.98811200</TD><TD>9.70581800</TD><TD>9.48561000</TD><TD>9.09523400</TD><TD>8.8509140</TD><TD>8.47551600</TD><TD>8.21230100</TD><TD>8.12510100</TD><TD>7.82600980</TD><TD>7.92594960</TD><TD>7.59403900</TD><TD>7.53888800</TD><TD>7.17962000</TD><TD>7.28733350</TD><TD>6.90309500</TD><TD>6.94867400</TD><TD>6.51169870</TD><TD>6.64735100</TD><TD>6.18726500</TD><TD>6.45468400</TD><TD>5.96766040</TD><TD>6.26921220</TD><TD>5.75474260</TD><TD>6.03063900</TD><TD>5.49106000</TD><TD>5.91600940</TD><TD>5.34697770</TD><TD>5.83409300</TD><TD>5.22318460</TD><TD>5.63970760</TD><TD>5.01099800</TD><TD>5.46833800</TD><TD>4.80512760</TD><TD>5.30093340</TD><TD>4.59699300</TD><TD>5.05370660</TD><TD>4.32580600</TD><TD>4.88075830</TD><TD>4.12433500</TD><TD>-0.776017600</TD><TD>9.9881120</TD><TD>9.4856100</TD><TD>8.8509140</TD><TD>8.2123010</TD><TD>7.8260098</TD><TD>7.5940390</TD><TD>7.1796200</TD><TD>6.9030950</TD><TD>6.5116987</TD><TD>6.1872650</TD><TD>5.9676604</TD><TD>5.7547426</TD><TD>5.4910600</TD><TD>5.3469777</TD><TD>5.2231846</TD><TD>5.0109980</TD><TD>4.8051276</TD><TD>4.5969930</TD><TD>4.3258060</TD><TD>4.1243350</TD></TR>
<TR><TD>47</TD><TD>-</TD><TD>1</TD><TD>GLEAM J002530-330336</TD><TD>006.378560</TD><TD>0.50</TD><TD>-33.055309</TD><TD>0.60</TD><TD>5.08530140</TD><TD>6.83855500</TD><TD>14.83919400</TD><TD>15.93228400</TD><TD>13.46789700</TD><TD>14.63735900</TD><TD>12.21575400</TD><TD>13.4501800</TD><TD>11.20212200</TD><TD>12.51048800</TD><TD>10.28539850</TD><TD>11.70827700</TD><TD>9.55769700</TD><TD>11.07647900</TD><TD>8.97989200</TD><TD>10.56369100</TD><TD>8.29869100</TD><TD>9.91560800</TD><TD>7.40295550</TD><TD>9.18520000</TD><TD>7.01030250</TD><TD>8.83234300</TD><TD>6.45815040</TD><TD>8.33496100</TD><TD>6.11832700</TD><TD>8.03434000</TD><TD>5.75361160</TD><TD>7.74228900</TD><TD>5.39368500</TD><TD>7.42010700</TD><TD>5.12619600</TD><TD>7.16690250</TD><TD>4.89712600</TD><TD>6.97295100</TD><TD>4.59692960</TD><TD>6.71207480</TD><TD>4.44463630</TD><TD>6.60020830</TD><TD>4.21698500</TD><TD>6.40953600</TD><TD>3.99676630</TD><TD>6.19046970</TD><TD>-0.862549600</TD><TD>15.9322840</TD><TD>14.6373590</TD><TD>13.4501800</TD><TD>12.5104880</TD><TD>11.7082770</TD><TD>11.0764790</TD><TD>10.5636910</TD><TD>9.9156080</TD><TD>9.1852000</TD><TD>8.8323430</TD><TD>8.3349610</TD><TD>8.0343400</TD><TD>7.7422890</TD><TD>7.4201070</TD><TD>7.1669025</TD><TD>6.9729510</TD><TD>6.7120748</TD><TD>6.6002083</TD><TD>6.4095360</TD><TD>6.1904697</TD></TR>
<TR><TD>48</TD><TD>-</TD><TD>1</TD><TD>GLEAM J002549-260211</TD><TD>006.454870</TD><TD>0.40</TD><TD>-26.036890</TD><TD>0.60</TD><TD>19.57582500</TD><TD>17.66607300</TD><TD>15.38469000</TD><TD>15.06127000</TD><TD>16.19447900</TD><TD>15.78459900</TD><TD>16.71383500</TD><TD>16.2203100</TD><TD>17.23386000</TD><TD>16.64653200</TD><TD>17.76867500</TD><TD>17.05159400</TD><TD>18.07912800</TD><TD>17.24432800</TD><TD>18.30863400</TD><TD>17.36897500</TD><TD>18.45433400</TD><TD>17.39835500</TD><TD>18.32834000</TD><TD>17.00603300</TD><TD>18.99443600</TD><TD>17.55756000</TD><TD>18.78078700</TD><TD>17.19865000</TD><TD>18.79160300</TD><TD>17.06637800</TD><TD>19.43993800</TD><TD>17.49639000</TD><TD>19.41112500</TD><TD>17.31269600</TD><TD>19.49637800</TD><TD>17.22085400</TD><TD>19.55621000</TD><TD>17.13015400</TD><TD>19.83787200</TD><TD>17.15822600</TD><TD>19.79937000</TD><TD>16.97146800</TD><TD>19.35505100</TD><TD>16.27683000</TD><TD>19.16713500</TD><TD>15.96468000</TD><TD></TD><TD>15.0612700</TD><TD>15.7845990</TD><TD>16.2203100</TD><TD>16.6465320</TD><TD>17.0515940</TD><TD>17.2443280</TD><TD>17.3689750</TD><TD>17.3983550</TD><TD>17.0060330</TD><TD>17.5575600</TD><TD>17.1986500</TD><TD>17.0663780</TD><TD>17.4963900</TD><TD>17.3126960</TD><TD>17.2208540</TD><TD>17.1301540</TD><TD>17.1582260</TD><TD>16.9714680</TD><TD>16.2768300</TD><TD>15.9646800</TD></TR>
<TR><TD>49</TD><TD>-</TD><TD>1</TD><TD>GLEAM J002609-124749</TD><TD>006.539000</TD><TD>0.44</TD><TD>-12.796970</TD><TD>0.60</TD><TD>3.50918440</TD><TD>3.41824100</TD><TD>6.15812400</TD><TD>6.12610340</TD><TD>5.80872540</TD><TD>5.77184600</TD><TD>5.57246070</TD><TD>5.5307630</TD><TD>5.31702700</TD><TD>5.27153800</TD><TD>5.05374960</TD><TD>5.00150250</TD><TD>4.91802900</TD><TD>4.86011360</TD><TD>4.64689200</TD><TD>4.58550400</TD><TD>4.44669250</TD><TD>4.38156900</TD><TD>4.24240970</TD><TD>4.16641100</TD><TD>4.11812640</TD><TD>4.03669600</TD><TD>4.07857280</TD><TD>3.99041720</TD><TD>3.97255200</TD><TD>3.88007330</TD><TD>3.81419470</TD><TD>3.71566300</TD><TD>3.68866750</TD><TD>3.58494420</TD><TD>3.62414720</TD><TD>3.51498680</TD><TD>3.53114300</TD><TD>3.41713430</TD><TD>3.45366070</TD><TD>3.33023550</TD><TD>3.43915000</TD><TD>3.30964830</TD><TD>3.34868000</TD><TD>3.21412280</TD><TD>3.35375260</TD><TD>3.21046470</TD><TD>-0.610984200</TD><TD>6.1261034</TD><TD>5.7718460</TD><TD>5.5307630</TD><TD>5.2715380</TD><TD>5.0015025</TD><TD>4.8601136</TD><TD>4.5855040</TD><TD>4.3815690</TD><TD>4.1664110</TD><TD>4.0366960</TD><TD>3.9904172</TD><TD>3.8800733</TD><TD>3.7156630</TD><TD>3.5849442</TD><TD>3.5149868</TD><TD>3.4171343</TD><TD>3.3302355</TD><TD>3.3096483</TD><TD>3.2141228</TD><TD>3.2104647</TD></TR>
</TABLEDATA></DATA>
</TABLE>
<INFO name="matches" value="50">matching records</INFO>

<INFO name="Warning" value="No center provided++++"/>
<INFO name="Warning" value="+++No column for LINK to a row in table: VIII/105/catalog"/>
<INFO name="Warning" value="truncated result (maxtup=50)"/><INFO name="QUERY_STATUS" value="OVERFLOW">truncated result (maxtup=50)</INFO>

</RESOURCE>
</VOTABLE>
